#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
The availability of rapid prototyping enhances a designer’s creativity and
 speed, enabling quicker development of new products.
 However, because this process relies heavily on computer-aided design (CAD)
 models it can often be time costly and inefficient when a component is
 needed urgently in the field.
 This paper proposes a method to seamlessly integrate the digitization of
 existing objects with the rapid prototyping process.
 Our technique makes use of multiple structured-light techniques in conjunction
 with photogrammetry to build a more efficient means of product development.
 This combination of methods allows our developed application to rapidly
 scan an entire object using inexpensive hardware.
 Single views obtained by projecting binary and sinusoidal patterns are
 combined using photogrammetry feature tracking to create a computer model
 of the subject.
\end_layout

\begin_layout Standard
We present also the results of the application of these concepts, as applied
 to several familiar objects--these objects have been scanned, modified,
 and sent to a rapid prototyping machine to demonstrate the power of this
 tool.
 This technique is useful in a wide range of engineering applications, both
 in the field and in the lab.
 Future projects may improve the accuracy of the scans through better calibratio
n and meshing, and test the accuracy of the digitized models more thoroughly.
\end_layout

\end_body
\end_document
