#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard

\lang english
The system under development will combine elements of fringe projection
 and line scanning to create a rapid, high-resolution method for scanning
 entire three-dimensional components of a wide range of sizes.
 Projecting sinusoidal fringes on a rotating subject will yield a rapid
 approximation of a three- dimensional object; this approximation will then
 be used to combine the results of a more thorough fringe-projection scan
 to obtain high resolutions.
 Such a technique yields all of the benefits of fringe-projection without
 the need to perform time-consuming calculations such as phase unwrapping
 or point cloud stitching.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
needs more emphasis on streamlining
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
The system's generated object geometry will be compatible with all major
 CAD packages, allowing for true reverse-engineering in one step.
 The ability to modify and rapid-prototype a version of the original part
 will greatly streamline the product development process.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
describe implications of this project
\end_layout

\end_inset


\end_layout

\end_body
\end_document
