#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Background
\end_layout

\begin_layout Section
Three-dimensional optical shape measurement techniques 
\end_layout

\begin_layout Standard
There are many different optical techniques for three-dimensional shape
 measurement.
 The techniques vary in range and applicability, and consequently are used
 in different professional fields.
 This Section gives a brief overview of the most common techniques available
 for three-dimensional shape measurement.
 
\end_layout

\begin_layout Subsection
Photogrammetry 
\end_layout

\begin_layout Standard
Photogrammetry is a passive technique that constructs a three-dimensional
 image from several two-dimensional photos.
 In order to achieve this, photogrammetry correlates features, colors, or
 patterns between photos.
 Photogrammetry techniques may take advantage of reflectivity, shading,
 and focus to recover shape information 
\begin_inset CommandInset citation
LatexCommand citep
key "Snavely"

\end_inset

.
 Being a passive technique, photogrammetry may be performed in ambient light
 without any illumination equipment.
 However, this method has much lower accuracy than most other methods, and
 therefore is generally not used in engineering or medical fields.
 
\end_layout

\begin_layout Subsection
Time of Flight
\end_layout

\begin_layout Standard
This method directly measures the time of flight of a light source, typically
 a laser.
 The amount of time between the light being emitted, reflected off the object,
 and then received by the sensor is used to calculate the distance from
 the camera to each point on the object 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1117/1.602438"

\end_inset

.
 Time of flight techniques have a much longer range than most other shape
 measurement techniques, but they are also lower resolution.
 This makes it useful for surveying, and other long range purposes.
 
\end_layout

\begin_layout Subsection
Triangulation 
\end_layout

\begin_layout Standard
Triangulation techniques use the geometry of a projector and camera to reconstru
ct a three-dimensional object as a computer model.
 In its simplest form, a system projects a pattern and then views that pattern
 from a different angle as it deforms on the object.
 Using the focal lengths of the camera and projector as well as their relative
 positions and orientations, such a system can recover the original shape
 through processing of the distorted pattern 
\begin_inset CommandInset citation
LatexCommand citet
key "hartley1997triangulation"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Laser Scanning 
\end_layout

\begin_layout Standard
In its simplest form, a laser scanner operates by projecting a dot onto
 the subject and calculating the three-dimensional position of that dot
 from its captured camera image.
 Typically, this process is accelerated through the use of a laser line
 instead of a dot, and occasionally multiple lines are used to speed the
 process further 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1117/1.602438"

\end_inset

.
 Image processing techniques, such as derivative filters, may be used to
 locate the center of brightness of the laser line and allow resolutions
 greater than the thickness of the line would allow.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Laser-Scanner"

\end_inset

 shows the basics of a line scanner.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/line scanner.gif
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Laser scanner scan area and scan line 
\begin_inset CommandInset citation
LatexCommand citep
key "LineScanner"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Laser-Scanner"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Structured light 
\end_layout

\begin_layout Standard
Structured light techniques use a coded pattern of projected light in conjunctio
n with a camera to quickly perform full field-of-view triangulation.
 Depending on the patterns used, a technique may be classified as either
 continuous or discrete.
 Continuous coding techniques include sinusoidal fringe projection and color
 coded fringe projection, while discrete techniques include spatial multiplexing
, and time multiplexing 
\begin_inset CommandInset citation
LatexCommand citep
key "salvi2004pattern"

\end_inset

.
\end_layout

\begin_layout Paragraph
Continuous coding 
\end_layout

\begin_layout Standard
Continuous coding is a term for any structured light technique that projects
 a continuous pattern in order to code the shape data into an image.
 Most continuous coding techniques utilize a sinusoidal pattern, but there
 are some that use other forms of continuous information.
 Continuously-coded images contain information about the projected pattern
 at every pixel of the camera image 
\begin_inset CommandInset citation
LatexCommand citep
key "salvi2010state"

\end_inset

.
\end_layout

\begin_layout Subparagraph
Sinusoidal fringe projection 
\end_layout

\begin_layout Standard
Sinusoidal fringe projection is a category of techniques that use a projection
 pattern that varies sinusoidally in intensity.
 A static fringe pattern may be used when rapid image acquisition is necessary,
 as in analysis of a moving assembly.
 These frames may be analyzed using Fourier transformation theory to very
 quickly reconstruct an approximate model.
 This method suffers from errors when the subject's profile contains step
 discontinuities, however, and therefore is best used to characterize a
 single surface.
\end_layout

\begin_layout Standard
Fourier transform profilometry is a method for calculating the wrapped phase
 map of the object in a single frame.
 The method takes the Fourier transform of the intensity and isolates the
 shape containing phase information.
 When the Fourier transform is performed, 3 distinct peaks result in the
 Fourier domain.
 The central peak contains the brightness information and can be masked
 out.
 The two remaining peaks are symmetric about the origin and contain the
 shape information.
 One of these peaks is masked out, and the remaining one is shifted by the
 carrier frequency to the origin 
\begin_inset CommandInset citation
LatexCommand citep
key "Takeda:83"

\end_inset

.
 The inverse fast-Fourier transform (FFT)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FFT"
description "fast-Fourier transform"

\end_inset

 is calculated and the phase data is separated from the contrast by taking
 the arc tangent of the imaginary components over the real components 
\begin_inset CommandInset citation
LatexCommand citep
key "Zervas"

\end_inset

.
\end_layout

\begin_layout Standard
When speed of scanning is not paramount, another commonly-used technique
 is phase shifting, which involves projecting multiple fringe patterns with
 a specific phase difference between them.
 When these images are captured, they may be transformed using a least-squares
 equation at every point in the image to capture the original phase data,
 corresponding to the angle between the projector's optical axis and the
 projected pixel.
 This phase map, containing what is known as 
\begin_inset Quotes eld
\end_inset

wrapped
\begin_inset Quotes erd
\end_inset

 data, must be 
\begin_inset Quotes eld
\end_inset

unwrapped
\begin_inset Quotes erd
\end_inset

 before three-dimensional data can be extracted.
 This can be accomplished through a 
\begin_inset Quotes eld
\end_inset

flood-fill
\begin_inset Quotes erd
\end_inset

 method, through Fourier transformation, or through use of multiple fringe
 densities 
\begin_inset CommandInset citation
LatexCommand citep
key "Zervas"

\end_inset

.
\end_layout

\begin_layout Standard
It is important when using either of these techniques that the fringes be
 as close to sinusoidal as possible.
 One technique to ensure accurate sinusoids is to use a digital light processor
 (DLP)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DLP"
description "digital light processor"

\end_inset

 projector with a high frame rate.
 Such a system can rapidly project multiple binary patterns during the exposure
 of one frame of the camera and very accurately recreate a sinusoidal pattern.
 To reduce costs, other systems approximate sinusoidal fringes by using
 a single, defocused binary pattern.
 This simplifies implementation, as the hardware need only be capable of
 projecting binary patterns, but introduces errors as the approximation
 deviates from a true sinusoid.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sinosoidal-Fringe-Projection"

\end_inset

 shows sinosoidal fringes projected on a statue.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Zervas Fringe.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sinosoidal fringe projection 
\begin_inset CommandInset citation
LatexCommand citep
key "Zervas"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Sinosoidal-Fringe-Projection"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
Color-coded fringe projection
\end_layout

\begin_layout Standard
Instead of a single fringe pattern being phase shifted between several pictures,
 three phase shifted patterns are projected simultaneously for single frame
 acquisition.
 These three patterns are different colors, typically red, green, and blue
 as these are the primary colors of any commercial projection system, as
 seen in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Color-Coded-Fringes"

\end_inset

.
 The three patterns are separated and used to generate a wrapped phase map.
 The main limitation of this method is that it is sensitive to the transmittance
, reflectivity, and absorption of the object being measured.
 To compensate for this the exact wavelengths used can be chosen based on
 the color and material of the object, or some form of coating can be applied
 to the object to improve the conditions 
\begin_inset CommandInset citation
LatexCommand citep
key "huang1999color"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/color coded sinusoidal.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Color coded fringes 
\begin_inset CommandInset citation
LatexCommand citep
key "huang1999color"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Color-Coded-Fringes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
Continuous spatial grading
\end_layout

\begin_layout Standard
A continuous grayscale or color scale is projected onto the object.
 Every 
\begin_inset Formula $x$
\end_inset

-coordinate in the undistorted projection has a unique intensity value,
 allowing for triangulation similar to a line scanner.
 This method is extremely sensitive to shadowing and the color of the target
 object 
\begin_inset CommandInset citation
LatexCommand citep
key "salvi2010state"

\end_inset

.
\end_layout

\begin_layout Paragraph
Discrete coding 
\end_layout

\begin_layout Standard
Discrete coding consists of projecting non-continuous patterns onto an object.
 These patterns are designed such that every part of the image is uniquely
 identified by the pattern.
 This identification is referred to as the codeword for that location.
 The locations identified by codewords can either be lines or pixels, depending
 on whether the pattern is 1D or 2D.
 Since the location of each codeword is known in the projected image the
 displacement of the codeword when the pattern is projected on the object
 can be measured.
 This displacement can be used to triangulate the distance to the object
 for each location, thus giving the 3-dimensional shape.
 The two methods of discrete coding are spatial multiplexing and time multiplexi
ng 
\begin_inset CommandInset citation
LatexCommand citep
key "salvi2010state"

\end_inset

.
\end_layout

\begin_layout Paragraph
Spatial multiplexing 
\end_layout

\begin_layout Standard
Spatial multiplexing methods project only a single pattern.
 The 
\begin_inset Quotes eld
\end_inset

codeword
\begin_inset Quotes erd
\end_inset

 for any given section of the pattern is based on the surrounding region.
 For a one-dimensional pattern this means the sequence of lines to either
 side of any given line are unique and thus identify that line.
 In a 2D case it the surroundings in all directions within the plane are
 taken into account 
\begin_inset CommandInset citation
LatexCommand citep
key "salvi2004pattern"

\end_inset

.
\end_layout

\begin_layout Subparagraph
De Bruijn coding 
\end_layout

\begin_layout Standard
A pattern is constructed using a pseudorandom sequence known as a De Bruijn
 sequence.
 The properties of a De Bruijn sequence ensure that any projected line can
 be identified by the bordering lines, allowing for triangulation.
 This pattern can be binary (similar to bar code), grayscale, or color 
\begin_inset CommandInset citation
LatexCommand citep
key "salvi2004pattern"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:De-Bruijn-Patterns"

\end_inset

 is an example of a De Bruijn pattern.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/de brujin.jpg
	display false

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
De Bruijn patterns 
\begin_inset CommandInset citation
LatexCommand citep
key "salvi2010state"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:De-Bruijn-Patterns"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
M-arrays 
\end_layout

\begin_layout Standard
M-arrays are a 2D equivalent to the 1D De Bruijn patterns.
 An array of pseudorandom dots is projected onto the target object.
 Any dot can be identified by the adjacent dots, allowing for triangulation.
 This method can utilize binary, color or grayscale.
 The codeword of the dot can be identified not only by the type of dots
 around it, but by the relative density of the dots as well.
 
\begin_inset CommandInset citation
LatexCommand citep
key "salvi2010state"

\end_inset

 An example M-array can be viewed in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:M-Array"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/M-array.jpg
	display false
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
M-array 
\begin_inset CommandInset citation
LatexCommand citep
key "salvi2010state"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:M-Array"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
Non-formal coding 
\end_layout

\begin_layout Standard
Non-formal coding is a term used to categorize any number of spatial multiplexin
g methods that use unique patterns for specific purposes.
 These patterns do not necessarily directly identify the line or pixel as
 the previous methods do.
 Instead non-formal coding usually serves a more specific purpose such as
 calibration patterns 
\begin_inset CommandInset citation
LatexCommand citep
key "salvi2004pattern"

\end_inset

.
\end_layout

\begin_layout Paragraph
Time multiplexing 
\end_layout

\begin_layout Standard
Time multiplexing captures successive images with different patterns in
 order to generate the necessary codeword for each location.
 The patterns are generated such that each location has a unique sequence
 of values throughout the series of images.
 Since multiple frames are needed to generate a 3D image, this method is
 not viable for high speed applications that require single frame acquisition
 
\begin_inset CommandInset citation
LatexCommand citep
key "salvi2010state"

\end_inset

.
\end_layout

\begin_layout Subparagraph
Binary codes 
\end_layout

\begin_layout Standard
Binary codes function by projecting a series of binary patterns.
 These patterns are typically vertical lines of varying thicknesses or densities
, similar to a bar code.
 A single pattern alone does nothing, but by taking into account the binary
 value of each line or pixel over the entire series of projected patterns,
 uniqueness is established 
\begin_inset CommandInset citation
LatexCommand citep
key "salvi2004pattern"

\end_inset

 .
 This is the primary technique used in our approach and will be discussed
 further in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Encoding"

\end_inset

.
 
\end_layout

\begin_layout Subparagraph
N-array codes 
\end_layout

\begin_layout Standard
N-array codes utilize the same basic concept as binary codes, except they
 are not restricted to binary patterns.
 They can utilize color or grayscale patterns to greatly reduce the number
 of frames necessary to uniquely identify each location in the image 
\begin_inset CommandInset citation
LatexCommand citep
key "salvi2004pattern"

\end_inset

.
\end_layout

\begin_layout Subparagraph
Hybrid coding 
\end_layout

\begin_layout Standard
Hybrid coding consists of a combination of spatial and time multiplexing.
 Several spatial multiplexing patterns are displayed in series so as to
 create a time multiplex.
 This method achieves the high accuracy of time multiplexing, while greatly
 reducing the number of patterns necessary 
\begin_inset CommandInset citation
LatexCommand citep
key "salvi2010state"

\end_inset

.
\end_layout

\begin_layout Subsection
Interferometry 
\end_layout

\begin_layout Standard
Interferometry utilizes a beam splitter to separate a single beam into two
 beams.
 One of the beams, the sample beam, is reflected off the target object and
 into a sensor.
 This beam then meets with the other beam, the reference beam, in an interferome
ter.
 The interference between these two beams gives the phase difference of
 the lasers.
 The phases from all the points on the object are combined into a wrapped
 phase map image of the object 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1117/1.602438"

\end_inset

.
 The phase maps are then unwrapped, giving the shape of the object.
 
\end_layout

\begin_layout Standard
There are many advanced imaging techniques that use interferometry as a
 basis to generate absolute 3D measurements.
 One such technique is called laser speckle pattern sectioning.
 This method projects a speckle pattern on the target object which is measured
 using a charge-coupled device (CCD)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CCD"
description "charge-coupled device"

\end_inset

 array.
 The pattern is scanned through a range of wavelengths.
 Each wavelength corresponds to a 2D slice of the 3D object.
 By adding these slices together into a 3D data array, and then performing
 a 3D Fourier transform, the 3D shape can be found 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1117/1.602438"

\end_inset

.
\end_layout

\begin_layout Standard
Interferometry has higher resolution and accuracy than many of the other
 techniques, and can be performed on a large range of object sizes depending
 on the setup.
 For this reason it can be used in a large variety fields, making it a versatile
 technique 
\begin_inset CommandInset citation
LatexCommand citep
key "ZCorp"

\end_inset

.
\end_layout

\begin_layout Section
Existing Commercial Products 
\end_layout

\begin_layout Standard
There are many different commercial scanners currently on the market.
 Most of them cater to different professional fields and have specifications
 that fit their application.
 A selected products are discussed in this Section.
\end_layout

\begin_layout Subsection
Kinect
\end_layout

\begin_layout Standard
The Kinect is a 3D imaging device made by Microsoft for use with their Xbox
 360 gaming console, shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:a)-Microsoft-Kinect"

\end_inset

 (a).
 The Kinect works based on a fixed pseudorandom array of dots projected
 on an infrared wavelength.
 The dots are formed by an array of small micro lenses, each with a slightly
 different focal length.
 This pattern can be seen in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:a)-Microsoft-Kinect"

\end_inset

 (b).
 The included infrared camera picks up the projection of these dots on their
 environment.
 Groups of dots are then compared against an image taken on a reference
 plane.
 Due to the pseudorandom nature of the dot array, each group is unique enough
 to allow identification of a particular dot based on the relative positions
 of neighboring dots.
 Furthermore, due to the different focal lengths of the micro lenses, the
 pattern itself will vary based on the distance between the camera and the
 object 
\begin_inset CommandInset citation
LatexCommand citep
key "KinectPatent"

\end_inset

.
\end_layout

\begin_layout Standard
Microsoft has kept its specific algorithms for calculating the depth proprietary.
 However, the open-source community has had some success in reverse-engineering
 the Kinect.
 In its operating range between 0.8 and 3.5 meters, the Kinect can resolve
 depth with about 10 mm accuracy along the optical axis, and position to
 about 3 mm perpendicular to the optical axis 
\begin_inset CommandInset citation
LatexCommand citep
key "OpenKinect:ImagingInfo"

\end_inset

.
 
\end_layout

\begin_layout Standard

\lang american
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/kinect.jpg
	display false
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/kinect pattern.png
	display false
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(a)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(b)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\lang american
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:a)-Microsoft-Kinect"

\end_inset

 Microsoft Kinect.
 (a) the imaging device 
\begin_inset CommandInset citation
LatexCommand citep
key "KinectImg"

\end_inset

.; (b) projected pattern as seen through an infrared camera 
\begin_inset CommandInset citation
LatexCommand citep
key "kinectPattern"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Next Engine 
\end_layout

\begin_layout Standard
Next Engine is a device that projects multiple laser lines onto the target
 object.
 To construct a 3D image of an object it performs line scanning in both
 the vertical and horizontal directions.
 It takes about two minutes to create a single 3D point cloud of the object.
 The software that is bundled with this product has the capacity to stitch
 together multiple views to create full 3D images.
 The 3D images are in full color and can be output to several common CAD
 formats.
 The Next Engine Scanner is marketed for use in design, manufacturing, CGI,
 art, and medical applications.
 This system boasts accuracy to 0.005 inches in macro mode and to 0.015 inches
 in wide mode 
\begin_inset CommandInset citation
LatexCommand citep
key "NextEngine"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Next-Engine-3D"

\end_inset

 displays this system.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Next Engine.png
	display false
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Next Engine 3D scanner 
\begin_inset CommandInset citation
LatexCommand citep
key "NextEngine"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Next-Engine-3D"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
David 3D Laser Scanner 
\end_layout

\begin_layout Standard
David 3D Laser Scanners come in two types.
 The first is a line scanning method that uses a line laser pointer and
 a digital camera.
 The laser pointer is scanned across the object by hand while the camera
 captures the image data.
 The other scanner is a sinusoidal fringe projection system.
 This scanner comes with calibration patterns and a software program capable
 of creating and stitching 3D point clouds.
 The scanner has a object size range from 10 to 600 millimeters with a accuracy
 up to 2% of the object size.
 It takes 2 to 4 seconds per scan and generates grayscale images 
\begin_inset CommandInset citation
LatexCommand citep
key "David3d"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/david3d.png
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
David 3D Laser scanners 
\begin_inset CommandInset citation
LatexCommand citep
key "David3d"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:David-3D-Laser"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Handy Scan 3D 
\end_layout

\begin_layout Standard
The Handy Scan 3D scanner is a portable line scanner.
 It boasts an accuracy of up to 40 microns.
 The Handy Scan projects a cross hair onto the target object and scans in
 both 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 simultaneously.
 The device has a camera built into it so the triangulation geometry remains
 constant as the laser is scanned along the object.
 The technology requires several sensors to be placed on the object.
 These sensors are randomly placed on the object and are triangulated by
 two cameras on the scanner.
 This allows the scanner to know its location relative to the object, making
 the freehand scanning possible.
 This product is marketed for reverse engineering, design, and part inspection
 
\begin_inset CommandInset citation
LatexCommand citep
key "HandyScan"

\end_inset

.
 This product is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Handy-Scan-3D"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/handyscan.png
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Handy Scan 3D scanner 
\begin_inset CommandInset citation
LatexCommand citep
key "HandyScan"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Handy-Scan-3D"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
