#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Calibration
\begin_inset CommandInset label
LatexCommand label
name "chap:Calibration"

\end_inset


\end_layout

\begin_layout Standard
The techniques outlined in the previous sections rely on calibration for
 accurate reconstruction of a single view.
 Calibration allows the system to measure both intrinsic parameters (such
 as focal length) and extrinsic parameters (such as relative position and
 orientation) of the cameras and projector.
\end_layout

\begin_layout Subsection
Camera calibration
\end_layout

\begin_layout Subsubsection
Calibration process
\end_layout

\begin_layout Standard
Camera calibration consists of determining the intrinsic and extrinsic propertie
s of the cameras.
 The intrinsic properties of the camera are the focal length, image format,
 principal point, and lens distortions.
 The focal length is the distance over which light initially collimated
 light is brought into focus.
 The focal length is an important parameter to triangulation, so even if
 the manufacturer gives this value it still must be calculated during calibratio
n in order to ensure accuracy.
 Correcting for lens distortions is critical for obtaining accurate input,
 and doing so removes distortions from the resulting mesh, vastly improving
 results.
 The extrinsic parameters are the location and orientation of the cameras.
 For simplicity the coordinate system is always defined such that the theoretica
l pinhole of one of the cameras is at the origin, with the optical axis
 of that camera aligned with the z-axis of the system.
 Extrinsic calibration of the cameras allows for stereo vision, which adds
 to the accuracy of the measurements being taken.
\end_layout

\begin_layout Standard
In order to calibrate the cameras it necessary to have a calibration board,
 which is a flat board or panel with a calibration pattern on it.
 The calibration pattern is a simple checkerboard pattern with uniform square
 size.
 The calibration board is moved to several different orientations, and a
 picture is captured at each orientation.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Camera-Calibration"

\end_inset

 shows the calibration board as seen by both cameras.For intrinsic calibration
 it is important to have the calibration pattern cover every section of
 the image throughout the process in order to lens distortion to be characterize
d.
 For extrinsic calibration it is essential for both the whole calibration
 pattern to be captured by both of the cameras in order to properly calibrate
 for a stereo system.
 For this reason intrinsic and extrinsic calibration are carried out separately
 instead of simultaneously as is the norm.
 First each camera is calibrated for intrinsic parameters, and then the
 extrinsic calibration is performed for both cameras simultaneously.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/camera calibration.png
	display false

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Camera Calibration 
\begin_inset CommandInset label
LatexCommand label
name "fig:Camera-Calibration"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Calibration algorithms 
\end_layout

\begin_layout Standard
The technique used for camera calibration is known as Zhang's method.
 This technique relies on observing a plane from multiple orientations.
 Simply translating the plane does not provide any new information for calculati
ons, and thus is useless for calibration.
 The method utilizes a corner detection algorithm to find points on the
 plane.
 Then the transformations of the points between images in 3D space are calculate
d.
 The relationship between the 2D points and 3D points is given by Equation
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:23-3d relationship"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s\left(\begin{array}{ccc}
u & v & 1\end{array}\right)^{T}=\left(\begin{array}{ccc}
\alpha & \gamma & u_{0}\\
0 & \beta & v_{0}\\
0 & 0 & 1
\end{array}\right)\left(\begin{array}{cc}
\mathbf{R} & \mathbf{t}\end{array}\right)\left(\begin{array}{cccc}
X & Y & Z & 1\end{array}\right)\label{eq:23-3d relationship}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In this equation 
\begin_inset Formula $s$
\end_inset

 is an arbitrary scale factor, 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are the coordinates of a point in the camera coordinate system, and 
\begin_inset Formula $\left(X,Y,Z\right)$
\end_inset

 is the coordinate of the point in the 3D coordinate system.
 The matrix 
\begin_inset Formula $\left(\begin{array}{cc}
\mathbf{R} & \mathbf{t}\end{array}\right)$
\end_inset

 contains the extrinsic parameters, where 
\begin_inset Formula $\mathbf{R}$
\end_inset

 is the rotation matrix relating the two coordinate systems and 
\begin_inset Formula $\mathbf{t}$
\end_inset

 is the translation matrix for the same relation.
 The remaining variables are the intrinsic parameters, excluding distortion
 which, due to its nonlinear nature, must be modeled separately.
 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are the scale factors for 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 respectively.
 
\begin_inset Formula $u_{0}$
\end_inset

 and 
\begin_inset Formula $v_{0}$
\end_inset

 are the coordinates of the principal point of the camera.
 Finally 
\begin_inset Formula $\gamma$
\end_inset

 is the skew of the camera, representing a shift from a rectangular pixel
 array to a parallelogram-shaped one 
\begin_inset CommandInset citation
LatexCommand citet
key "Zhang2000"

\end_inset

.
\end_layout

\begin_layout Standard
From this information it is possible to recover the non-distortion intrinsic
 and extrinsic parameters of the camera in a closed-form solution.
 The radial distortion can be calculated using linear least squares.
 Finally, all parameters are refined to minimize reprojection errors using
 a Levenberg-Marquardt method 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhang2000"

\end_inset

.
 For more detailed information on the exact solution process please see
 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhang2000"

\end_inset

.
\end_layout

\begin_layout Subsection
Projector Calibration
\end_layout

\begin_layout Subsubsection
Calibration Process
\end_layout

\begin_layout Standard
After the camera calibration is complete, the projector calibration can
 be carried out.
 Just like with camera calibration, projector calibration consists of determinin
g both intrinsic and extrinsic parameters.
 The intrinsic parameters are once again focal length and distortion, while
 the extrinsic parameters are the position and orientation of the projector
 relative to the coordinate system established during camera calibration.
\end_layout

\begin_layout Standard
In order to perform projector calibration the calibration board needs to
 be in a fixed position where it can be seen by both cameras.
 Then a series of binary patterns are projected onto the calibration board
 with the stereo camera system taking an image of each pattern.
 The patterns consist of first vertical stripes and then horizontal stripes.
 These images are then batch processed by the projector calibration algorithm
 in order to generate the projector calibration parameters.
 These parameters are used in conjunction with the camera calibration parameters
 when processing any images taken with the stem into meshes.
\end_layout

\begin_layout Subsubsection
Calibration Algorithms
\end_layout

\begin_layout Standard
The method proposed for projector calibration is an existing method that
 utilizes Zhang's method.
 First the cameras must be calibrated using Zhang's method as described
 above.
 Next the calibration board is placed in a stationary position and its coordinat
es are calculated using a captured image and the calibration parameters.
 A checkerboard pattern is projected on top of the existing pattern on the
 calibration board, and the corner locations are found using the same method
 as in camera calibration.
 By calculating the camera rays that pass through the corners of the projection
 pattern, the location of the corners in 3D space can be found.
 The projector is treated as the inverse as a camera, and then calibrated
 through Zhang's method
\begin_inset CommandInset citation
LatexCommand cite
key "falcao2008plane"

\end_inset

.
\end_layout

\begin_layout Standard
By the time of the conclusion of the project, projector calibration had
 not yet been implemented.
\end_layout

\end_body
\end_document
