#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conclusions
\end_layout

\begin_layout Section
Future Work
\end_layout

\begin_layout Standard
The entire scanning system was researched and designed from start to finish,
 however there are many components that were not implemented due to time
 constraints.
 Future MQPs can pick up where we left off and finish these components.
 The projector calibration is currently incomplete, thus current scans use
 calibrated cameras and manually measured projector parameters.
 Furthermore stereo vision requires precise projector calibration to be
 implemented properly.
 The reason for this is that the two point clouds from the separate cameras
 will be distorted differently from the inaccurate projector position depending
 on their relative locations.
 Stereo vision will greatly improve results by automatically removing noise
 data that is only seen by one of the cameras.
 Additionally it will allow for averaging of the actual shape data in regions
 that both cameras can see.
 Photogrammetry tracking also requires the projector calibration in order
 to function properly.
 The addition of photogrammetry tracking will allow for the automated alignment
 and stitching of meshes, and thus is essential for creating full 3D CAD
 files in a timely manner.
 Additional measures to automatically remove noise such as a 
\begin_inset Quotes eld
\end_inset

nearest neighbor
\begin_inset Quotes erd
\end_inset

 filter should be implemented to automatically clean up the extraneous points
 caused by stray light.
 Finally the meshing algorithm needs to be improved, perhaps through the
 use of the open source library Point Cloud Library (PCL).
\end_layout

\begin_layout Standard
In addition to the incomplete components of the project future work needs
 to be done in order to characterize the quality of results obtained by
 the system.
 Detailed analysis on the recovered images should be performed on several
 different standardized gauges in order to determine the accuracy and precision
 of the system.
 These analyses should include cross section plots of the shape information
 and comparisons of the quality of the binary and hybrid methods, both with
 and without stereo cameras.
\end_layout

\end_body
\end_document
