#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Contour-finding algorithm
\end_layout

\begin_layout Standard
The following is pseudocode for obtaining as a set of points a contour formed
 by a peak in brightness.
 The input parameters are listed in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Input-parameters-for"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Meaning
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contour width
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D_{min}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minimum distance between contours
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Step distance
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of sampled points per iteration
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial estimate for contour direction
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I_{min}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lower bound on contour brightness
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Input-parameters-for"

\end_inset

Input parameters for procedure 
\noun on
follow-contour
\noun default
.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
Procedure 
\begin_inset Formula $\mathrm{FollowContour}\left(P_{0},\;\phi\right)$
\end_inset

:
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $P=P_{0}$
\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\mathbb{C}$
\end_inset

 be an empty set of points.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Let-I_max"

\end_inset

Let 
\begin_inset Formula $I_{max}=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $i=0$
\end_inset

 to 
\begin_inset Formula $\left(n-1\right)$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $Q_{i}=\left(P_{x}+\Delta s\cdot\cos\left(\frac{\pi i}{n}+\phi-\frac{\pi}{2}\right),\; P_{y}+\Delta s\cdot\sin\left(\frac{\pi i}{n}+\phi-\frac{\pi}{2}\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $I\left(Q_{i}\right)>I_{max}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $I_{max}=I\left(Q_{i}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\phi_{next}=\frac{\pi i}{n}+\phi-\frac{\pi}{2}$
\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $P_{next}=Q_{i}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $I_{max}>I_{min}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Add 
\begin_inset Formula $P$
\end_inset

 to set 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $P=P_{next}$
\end_inset

 and 
\begin_inset Formula $\phi=\phi_{next}$
\end_inset

.
 Go to step 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Let-I_max"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Return 
\begin_inset Formula $\mathbb{C}$
\end_inset

, which now contains all the points in the contour.
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Procedure 
\noun on
follow-contour
\noun default
.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
Procedure 
\begin_inset Formula $\mathrm{FindContours}\left(P_{0},\;\phi\right)$
\end_inset

:
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\mathbb{M}$
\end_inset

 be the set of all local maxima in the image; i.e., 
\begin_inset Formula $I_{M}>I_{N}$
\end_inset

 for each point 
\begin_inset Formula $M$
\end_inset

 and its neighbors 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\mathbb{S}$
\end_inset

 be an empty set of contours.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Select-and-remove"

\end_inset

Select and remove a point 
\begin_inset Formula $P$
\end_inset

 from 
\begin_inset Formula $\mathbb{M}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\mathbb{C}_{1}=\mathrm{FollowContour}\left(P,\phi_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\mathbb{C}_{2}=\mathrm{FollowContour}\left(P,\;\phi_{0}+\pi\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\mathbb{C}=\mathbb{C}_{1}\cup\mathbb{C}_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
For each point 
\begin_inset Formula $X$
\end_inset

 in 
\begin_inset Formula $\mathbb{C}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Remove all points 
\begin_inset Formula $Y$
\end_inset

 from 
\begin_inset Formula $\mathbb{M}$
\end_inset

 where 
\begin_inset Formula $\mathrm{distance}\left(X,Y\right)<D_{min}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Add 
\begin_inset Formula $\mathbb{C}$
\end_inset

 to 
\begin_inset Formula $\mathbb{S}$
\end_inset

.
\end_layout

\begin_layout Enumerate
If points remain in 
\begin_inset Formula $\mathbb{M}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Go to step 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Select-and-remove"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Procedure 
\noun on
find-contours
\noun default
.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
