#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Encoding
\begin_inset CommandInset label
LatexCommand label
name "chap:Encoding"

\end_inset


\end_layout

\begin_layout Standard

\emph on
Scan Studio
\emph default
 combines two methods to obtain high-quality results.
 First, the scanner collects low-frequency data via 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Gray code|
\begin_inset ERT
status open

\begin_layout Plain Layout

see{binary}
\end_layout

\end_inset


\end_layout

\end_inset

Gray code, also known as 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
binary encoding!reflected
\end_layout

\end_inset

reflected binary.
 Then, the system projects and decodes sinusoidal fringes to collect high-freque
ncy data.
 This gives the system sub-pixel accuracy with inexpensive equipment.
\end_layout

\begin_layout Standard
The software uses a method called 
\emph on
direct coding
\emph default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
direct coding
\end_layout

\end_inset

, in which every pixel of a camera image is encoded with the coordinates
 of the projector pixel that originated that ray of light.
 This is a very flexible approach that can be applied to any setup geometry.
 The patterns are 
\emph on
temporally multiplexed
\emph default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
multiplexing, temporal
\end_layout

\end_inset

, meaning that a single frame is not enough for a measurement; a series
 of frames is used to compute the result.
\end_layout

\begin_layout Subsection
Reflected binary encoding
\begin_inset CommandInset label
LatexCommand label
name "sub:Reflected-binary-encoding"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
multiplexing, temporal
\begin_inset ERT
status open

\begin_layout Plain Layout

|seealso{binary, phase shifting}
\end_layout

\end_inset


\end_layout

\end_inset

The easiest method of temporal multiplexing to understand is binary
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
binary encoding!ordinary
\end_layout

\end_inset

 encoding.
 First, each projector-pixel index is broken down into the ones and zeros
 that represent it in software.
 Next, each bit of the resulting number is projected twice, once as a positive
 and again as a negative.
 Finally, for each bit, the two frames are subtracted.
 A positive difference indicates a binary zero; a negative difference indicates
 a binary one.
 These bits are summed for all frames to recover the encoded frame.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Progression-of-binary"

\end_inset

 displays the progression of a binary structured light sequence.
 Each row represents a projected frame; time advances as you move down the
 figure.
 Notice that in the ordinary binary sequence, a pixel on a bit boundary
 in a given frame will change between every subsequent frame.
 The reflected binary sequence does not have this property.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/binary-progression.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/gray-code-progression.png
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(a)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(b)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Progression-of-binary"

\end_inset

Progression of (a) a binary sequence and (b) a reflected-binary sequence,
 both of width 640.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
binary encoding!ordinary!issues with
\end_layout

\end_inset

A problem of binary encoding is that pixels on the edge of higher bits are
 susceptible to noise.
 This noise can cause the decoded pixel index to vary far from its actual
 value.
 In addition, projecting the lowest bit results in a pattern of alternating
 black-and-white stripes 1 pixel wide.
 This can cause 
\begin_inset ERT
status open

\begin_layout Plain Layout

Moir
\backslash
'e
\end_layout

\end_inset

 issues if the camera and projector are mismatched.
\end_layout

\begin_layout Standard
The use of reflected binary solves these issues.
 A pixel on the edge of a wider binary band, if resolved incorrectly, will
 only differ from its ideal value by one.
 This prevents catastrophic failure during decoding.
 In addition, the lowest bit of the pattern is a series of stripes 2 pixels
 wide, reducing the effects of 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

Moir
\backslash
'e
\end_layout

\end_inset

!in binary encoding
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

Moir
\backslash
'e
\end_layout

\end_inset

.
 These effects may still be present, though, requiring the application of
 another technique for resolution of finer details.
\end_layout

\begin_layout Subsection
Phase-shifted fringes
\end_layout

\begin_layout Standard
Another method of encoding a pixel's value is through 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
phase shifting
\end_layout

\end_inset

phase shifting.
 This projects a pattern whose intensity varies sinusoidally from left to
 right.
 This pattern is projected multiple times, shifting to the right each time.
\end_layout

\begin_layout Standard
Decoding this requires a least-squares approach.
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
phase shifting!issues with
\end_layout

\end_inset

One issue with phase-shifting is that it is susceptible to noise.
 Adding more shift steps can reduce the impact of noise but increases the
 number of patterns required.
 In addition, phase shifting requires phase unwrapping.
\end_layout

\begin_layout Subsection
Hybrid approach
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
multiplexing, temporal!hybrid approach
\end_layout

\end_inset

Our method uses a hybrid binary-encoding/phase-shifting approach.
 
\emph on
Scan Studio
\emph default
 uses binary encoding to quickly capture high-level data.
 Then, it uses phase shifting to enhance this binary data down to sub-pixel
 levels.
\end_layout

\end_body
\end_document
