#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Hardware selection
\end_layout

\begin_layout Subsection
Projector
\end_layout

\begin_layout Standard
The projector was selected to be low cost, compact, and have a high resolution.
 The spatial resolution of the scanning system is limited by the resolution
 of the projector.
 Additionally the spatial resolution is affected by the distance to the
 target object, so projectors with a short minimum throw distance were favored.
 In order to ensure a large field of view at the close range, the projector
 also needed to have a large throw ratio.
 Taking all of these parameters into account, the projector that was selected
 is the Optoma PK201 pico pocket projector, pictured in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Optima-PK201-Projector"

\end_inset

.
 See Appendix A for technical specifications of the projector.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/projector.jpg
	display false
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Optima-PK201-Projector"

\end_inset

Optoma PK201 Pico Pocket Projector
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Cameras
\end_layout

\begin_layout Standard
The cameras for the scanning system were selected to be low cost and high
 resolution.
 The resolution of the cameras needs to be equal to or greater than the
 resolution of the projector.
 Since cost was a main factor webcams were chosen for the cameras.
 The specific model selected is the Logitech C905 webcam, pictured in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Logitech-C905-Webcam"

\end_inset

.
 Full specifications on the cameras can be found in Appendix A.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/webcam.jpg
	display false
	width 20col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Logitech C905 webcam
\begin_inset CommandInset label
LatexCommand label
name "fig:Logitech-C905-Webcam"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mounting system
\end_layout

\begin_layout Standard
In order to secure the cameras and projector in triangulation geometry a
 mounting system was created.
 It was important to be able to adjust the distance between the projector
 and cameras and the triangulation angle of the system.
 Additionally it was critical that the cameras and projector be able to
 be locked in place so that they would not move relative to each other after
 calibration.
 
\end_layout

\begin_layout Standard
The mounting system utilized an L-beam as a mounting rail which the cameras
 and projector could slide along.
 A custom mount was designed to hold the projector, and the mount was fixed
 in place on the rail by a hole drilled through the L-beam.
 The projector mount had a countersunk screw hole for holding the projector
 in place, and another one for attaching the assembly to a tripod.
\end_layout

\begin_layout Standard
Next the existing camera casings were removed so that only the lenses and
 circuitry remained.
 New casings were designed that had holes to mount from the bottom.
 Two mounts were designed to slide on to the L-beam and clamp into place
 with a screw hole.
 The mounts had a hole on top for the new camera casings, which could pivot
 about the hole until tightened into place.
 The custom mounts and casings were then rapid prototyped.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Scanner-assembly"

\end_inset

 shows this setup.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/cad-render.png
	display false
	width 45col%

\end_inset


\begin_inset Graphics
	filename img/scanning system.png
	display false
	width 55col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Scanner-assembly"

\end_inset

Scanner assembly
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Light box
\end_layout

\begin_layout Standard
In order to minimize stray light a light box was purchased for the setup.
 This minimized the influence of noise on the system and improved results.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Setup-in-light"

\end_inset

 shows the scanning system inside the light box with the front flap open.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/light box.jpg
	display false
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Setup in light box
\begin_inset CommandInset label
LatexCommand label
name "fig:Setup-in-light"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
