#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Many engineering applications require digitized knowledge of the shape of
 a component or surface.
 The traditional method for obtaining this information, by use of a coordinate
 measuring machine (CMM), is costly, time consuming, and only provides a
 sparse data set.
 Accordingly, there has been a proliferation of techniques, devices, and
 software allowing users to generate a computer model by quickly 
\begin_inset Quotes eld
\end_inset

scanning
\begin_inset Quotes erd
\end_inset

 a component by optical techniques.
\end_layout

\begin_layout Standard
These techniques still present challenges to small companies and hobbyists,
 since they are generally proprietary and often costly.
 This paper details the construction and use of an inexpensive, full field-of-vi
ew measuring system using easily obtained, commercially available components.
\end_layout

\begin_layout Section
Importance of full field-of-view digitization
\end_layout

\begin_layout Standard
There are many reasons why a designer or operator may wish to obtain a CAD
 model from an existing physical component.
 To demonstrate the need for this technology, we will present three cases
 which represent a cross-section of the application of this type of system.
\end_layout

\begin_layout Subsection
Restoration of antique machinery
\end_layout

\begin_layout Subsection
In-the-field analysis of structural integrity
\end_layout

\begin_layout Subsection
Repairing or replacing components in space
\end_layout

\end_body
\end_document
