#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Importance of a 3D shape measurement system
\end_layout

\begin_layout Section
State of the art
\end_layout

\begin_layout Subsection
Contact measurements
\end_layout

\begin_layout Standard
The most common measurements are taken manually.
\end_layout

\begin_layout Subsubsection
Calipers
\end_layout

\begin_layout Standard
One of the oldest ways to accurately measure distances is with a pair of
 calipers.
 Calipers come in many variants, but all have the same basic concept--to
 place the tips of the caliper on either side of the feature being measured,
 and display the distance on a dial, slider, or digital scale.
 Older calipers had no readout and required the user to hold the tips against
 a scale to find the distance.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:A-pair-of-dial-calipers"

\end_inset

 shows a pair of dial calipers, one of the most common types in use today.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/caliper.jpg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:A-pair-of-dial-calipers"

\end_inset

A pair of dial calipers.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
By their nature as a manual form of measurement, calipers require time and
 care for their use.
 The user must manually place the calipers across each distance to be measured.
\end_layout

\begin_layout Subsubsection
Coordinate measuring machine
\end_layout

\begin_layout Standard
With the advent of computer-controlled machinery, engineers and machinists
 have been able to find very accurate measurements using a coordinate measuring
 machine, or CMM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CMM"
description "Coordinate-measuring machine"

\end_inset

.
 Such machines bring a probe, usually a sphere of known size, in contact
 with the object being examined and register the machine's position when
 contact occurs.
 CMMs are often integrated into a computer-controlled milling machine in
 order to accurately measure the orientation of a part mounted within.
\end_layout

\begin_layout Standard
One disadvantage of the CMM is that it is time-consuming.
 The operator must preprogram the machine to measure specific data; for
 instance, the machine will have one mode for measuring width of a rectangular
 boss, another mode for measuring the diameter of a hole, and another mode
 for measuring the height of a feature.
 Even with such preprogramming, the machine may 
\begin_inset Quotes eld
\end_inset

crash
\begin_inset Quotes erd
\end_inset

, or make contact with the part being measured at a high speed.
 This usually breaks the probe.
\end_layout

\begin_layout Standard
In addition, CMMs generally may not be used for art digitization.
 Ancient sculptures and statues, often already very brittle or fragile,
 may flake when the probe is brought into contact.
 Plus, it would be prohibitively time-consuming to sample every point on
 the sculpture, since the probe must be brought into contact with every
 point it is to measure.
\end_layout

\begin_layout Subsection
Non-contact measurements
\end_layout

\begin_layout Standard
Advances in computer imaging techniques have made possible several measurement
 techniques that take advantage of optics and computer vision.
 Such techniques are much faster due to their ability to capture hundreds
 or even thousands of points at once in a single image.
\end_layout

\begin_layout Subsubsection
Photo-based techniques
\end_layout

\begin_layout Standard
One approach to recreating a 3D object in a computer model is to take photograph
s of the object, find correlations between them, and reconstruct the object
 based on these calculations.
 This approach, called photogrammetry, is highly useful in capturing environment
s in particular.
 A University of Washington doctoral thesis focused on pulling sets of images
 from Flickr, a popular photography site, to reconstruct famous locations
 throughout the world (
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Snavely"

\end_inset

).
 This work later formed the basis for Microsoft's PhotoSynth software.
\end_layout

\begin_layout Standard
Photogrammetry is useful in that it can accept a wide range of input images.
 However, since it matches photos based on similar features, it is easy
 to induce error into a photo set.
 This error may be simply a slightly inaccurate measurement, or it may be
 a full, catastrophic 
\begin_inset Quotes eld
\end_inset

unwrapping
\begin_inset Quotes erd
\end_inset

 of the object as described in the Snavely paper.
 Manual adjustment can alleviate the 
\begin_inset Quotes eld
\end_inset

unwrapping
\begin_inset Quotes erd
\end_inset

 problem, but not the problem of inaccurate measurement.
 As such, this technique is useful for aesthetic reconstructions, but less
 than optimal for engineering applications.
\end_layout

\begin_layout Subsubsection
Time-of-flight techniques
\end_layout

\begin_layout Standard
Another technique to measuring the shape of an object is an update to a
 relatively familiar technology: sonar
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Radar is actually more similar to the time-of-flight technique, but its
 main application is in detecting the positions of aircraft, ignoring shape
 information.
 Sonar is used to capture the shape itself and is therefore a more suitable
 example.
\end_layout

\end_inset

.
 Sonar works by sending a sound pulse through a medium, usually water, and
 recording the time of travel until the pulse returns.
 This data is used to recreate a shape, usually the shape of the bottom
 of a body of water.
\end_layout

\begin_layout Standard
The modernized version of this uses light pulses to calculate distances.
 Modern cameras built by researchers can capture half a trillion
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
There is a TED talk called 
\begin_inset Quotes eld
\end_inset

Femto-Photography
\begin_inset Quotes erd
\end_inset

 which discusses a camera capable of a trillion frames per second, but I
 couldn't find the paper they produced.
\end_layout

\end_inset

 frames per second (
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Velten:2011:SAT:2037715.2037730"

\end_inset

).
 Such a camera could capture reflected light pulses at video speeds, and
 also theoretically use ray calculations to 
\begin_inset Quotes eld
\end_inset

see
\begin_inset Quotes erd
\end_inset

 around corners.
 However, at present such cameras are prohibitively expensive.
 Current time-of-flight applications are limited to very large distances
 where the time-of-flight has more variation.
 Advances in sensor technology may allow this technique to flourish someday;
 for now, however, it is more economical to utilize other approaches.
\end_layout

\begin_layout Subsubsection
Structured light techniques
\end_layout

\end_body
\end_document
