#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Engineers are constantly seeking new tools to allow them to innovate more
 efficiently and effectively.
 The process of rapid digitization of an existing object, modification of
 that object in computer-aided design (CAD)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CAD"
description "computer-aided design"

\end_inset

 software, and fabrication of the new object through rapid-prototyping is
 one such tool.
 Presently there are low cost options for both CAD packages and rapid prototypin
g.
 For example the open source software FreeCAD can be acquired free of charge.
 Additionally the RepRap project is a movement designed to make self replicating
 3D printers so that as many people as possible can own one 
\begin_inset CommandInset citation
LatexCommand citep
key "RepRap"

\end_inset

.
 While there are still some parts that can not be printed such as the extrusion
 head, the fact that people are able to print the majority of parts for
 their 3D printers makes them readily accessible.
 However one part of this process is currently lacking.
 There does not presently exist a low cost solution for rapid-digitization
 of existing objects.
 Therefore the goal of this project is to create a cost effective system
 for rapid digitization that is easily integrable with existing CAD packages
 and 3D printers.
\end_layout

\begin_layout Standard
Many engineering applications require digitized knowledge of the shape of
 a component or surface.
 The traditional method for obtaining this information, by use of a coordinate
 measuring machine (CMM)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CMM"
description "coordinate measuring machine"

\end_inset

, is costly, time consuming, and only provides a sparse data set.
 Accordingly, there has been a proliferation of techniques, devices, and
 software allowing users to generate a computer model by quickly 
\begin_inset Quotes eld
\end_inset

scanning
\begin_inset Quotes erd
\end_inset

 a component by optical techniques.
\end_layout

\begin_layout Standard
These techniques still present challenges to small companies and hobbyists,
 since they are generally proprietary and often costly.
 This paper details the construction and use of an inexpensive, full field-of-vi
ew measuring system using easily obtained, commercially available components.
\end_layout

\begin_layout Section
Importance of full field-of-view digitization
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
digitization!importance of|(
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are many reasons why a designer or operator may wish to obtain a CAD
 model from an existing physical component.
 To demonstrate the need for this technology, we will present several cases
 which represent a cross-section of the application of this type of system.
\end_layout

\begin_layout Subsection
Replication or modification of existing parts
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
digitization!use in part modification
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are many situations where CAD files are not available for an existing
 component.
 In these situations sometimes it is infeasible to create a CAD through
 CAD software due to time constraints or complex geometry.
 In the situation of complex geometry in particular it is difficult to get
 precise measurements of 3D curves even with the use of a CMM.
 For example, Jay Leno uses an expensive 3D scanner to generate CAD models
 of antique car parts that are no longer commercially available.
 He is then able to create new replacement parts based on these models 
\begin_inset CommandInset citation
LatexCommand citep
key "Leno"

\end_inset

.
 There may also be situations where the component to be replicated needs
 to be modified in some way.
 Perhaps the whole part needs to be scaled to another size, or an additional
 feature is required.
 Digitization of the part allows for the CAD file to be modified, meaning
 that such changes are possible.
\end_layout

\begin_layout Subsection
In-the-field analysis of structural integrity
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
digitization!use in analysis
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sometimes there are situations where a part is damaged and a replacement
 is not readily available.
 In these scenarios it is often unclear as to whether or not it is safe
 to continue using the damaged part.
 A well trained engineer will air on the side of caution and choose to wait
 for a replacement even if it means delays and lose of profit.
 However sometimes the opposite choice is made which can have disastrous
 consequences.
 However, rapid-digitization techniques can be used to alleviate this problem.
 By digitizing a damaged part with extensive detail on the damaged portion
 it is possible to create a CAD file with the damaged geometry.
 Finite element analysis (FEA)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FEA"
description "finite element analysis"

\end_inset

 can then be performed on the model to see whether it is still safe to use
 or needs to be replaced immediately.
\end_layout

\begin_layout Standard
Additionally digitization can be used on a part that has already failed
 catastrophically.
 In this case the only important information is the digitized surface of
 the damaged region.
 By conducting a detailed analysis on the data obtained information can
 be gained on the failure mode.
 This will assist in avoiding repeated failure of replacement parts through
 either part redesign or maintenance and environmental changes.
 
\end_layout

\begin_layout Subsection
Art conservation
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
digitization!use in art conservation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Artwork is often created without any special attention paid to making it
 resistant to the flow of time.
 Even when preserved in mesuseams with controlled conditions it is impossible
 to completely stop the slow detereoration of paintings and sculptures.
 With digitization technology it is possible to preserve sculptures in digital
 archives for viewing online by future patrons.
 Additionally having a record of the current state of artwork would allow
 for restoration efforts to more accurately recreate the original.
\end_layout

\begin_layout Subsection
Custom accessories
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
digitization!use in creation of accessories
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sometimes rather than modifying an existing part it is easier to create
 an accessory to enhance its function.
 In these senarios it is often necessary to know the precise geometry of
 the existing part to which the accessory will be attached.
 For example the company WeatherTech uses digitization technology to create
 custum floor liners for cars.
 These floor liners are created to be form fitting in order to not allow
 any water to harm to car interior.
 Thus the company first digitizes the region of the interior that the liners
 will be installed in, and uses this information to generate the exact geometry
 of the mats themselves 
\begin_inset CommandInset citation
LatexCommand citep
key "WeatherTech"

\end_inset

.
 A similar process could be applied to any situation where a form fittting
 accessory is required.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WeatherTech-Liners"

\end_inset

 shows examples of the WeatherTech liners.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/weathertech.JPG
	display false
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
WeatherTech Liners 
\begin_inset CommandInset label
LatexCommand label
name "fig:WeatherTech-Liners"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "WeatherTech"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Quality assurance
\begin_inset Index idx
status open

\begin_layout Plain Layout
digitization!use in quality assurance
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Digitization technology can be implemented in the manufacturing process.
 Rapid digitization can be used on an assembly line to scan parts.
 Basic feature recognition can be used on the digitized parts to check for
 defects.
 Even if the process is not fast enough to scan a part as its moving on
 a conveyor, it can still be used on a sampling of parts for batch checking.
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
digitization!importance of|)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
