#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Open-source libraries and programs 
\begin_inset CommandInset label
LatexCommand label
name "chap:Open-source-libraries-and"

\end_inset


\end_layout

\begin_layout Standard

\emph on
Pico Scan
\emph default
 was made possible by the many open-source projects available today.
 Using these projects meant we didn't have to invest time writing, for instance,
 matrix multiplication algorithms or camera drivers, allowing us to more
 quickly develop our novel method for digitization.
 This appendix lists the libraries and programs we used in this project.
 All are freely available for all operating systems.
\end_layout

\begin_layout Standard

\emph on
Pico Scan
\emph default
 was initially written and run on a laptop running Ubuntu 12.10 
\begin_inset Quotes eld
\end_inset

Quantal Quetzal
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section

\emph on
OpenCV
\emph default

\begin_inset CommandInset label
LatexCommand label
name "sec:OpenCV"

\end_inset


\end_layout

\begin_layout Standard

\emph on
OpenCV
\emph default
 is an open source computer vision library created by Intel in 1999 for
 the purpose of advancing the computer vision field.
 
\emph on
OpenCV
\emph default
 has a BSD software license, which is a minimally restricting license.
 
\emph on
OpenCV
\emph default
 source code is free to use for academic and commercial purposes so long
 as the proper acknowledgments and copyrights are used.
 The 
\emph on
OpenCV
\emph default
 library contains a vast amount of source code for various computer vision
 application, and is supported by a large open source community 
\begin_inset CommandInset citation
LatexCommand citep
key "opencv"

\end_inset

.
\end_layout

\begin_layout Standard

\emph on
OpenCV
\emph default
 code was used in this project as part of the scanning program.
 The main use of 
\emph on
OpenCV
\emph default
 is in the calibration software.
 The camera calibration code for locating the corners on a checkerboard
 pattern was created using 
\emph on
OpenCV
\emph default
 source code.
 The other optional calibration patterns supported by the software also
 use 
\emph on
OpenCV
\emph default
 code.
 Additionally the solvePNP code used to match features for stereo calibration
 also utilizes 
\emph on
OpenCV
\emph default
.
 The use of existing 
\emph on
OpenCV
\emph default
 source code to perform these complicated and vital tasks allowed for time
 to be focused on other areas of the development.
 This of course freed up vital time and allowed for other areas of the software
 to be more robust.
 The 
\emph on
OpenCV
\emph default
 stereo calibration code was also modified and re-purposed for the projector
 calibration.
 In this way the 
\emph on
OpenCV
\emph default
 library is responsible for most of the calibration code.
 Additionally, 
\emph on
OpenCV
\emph default
 code is used for the photogrammetry tracking used to track the orientation
 of the object being measured.
 In this way the 
\emph on
OpenCV
\emph default
 libraries form a crucial backbone for our software, working in support
 of our triangulation algorithm and image processing code.
\end_layout

\begin_layout Standard
The 
\emph on
OpenCV
\emph default
 community maintains a homepage at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://opencv.org
\end_layout

\end_inset

.
\end_layout

\begin_layout Section

\emph on
Point Cloud Library
\emph default

\begin_inset CommandInset label
LatexCommand label
name "sec:PCL"

\end_inset


\end_layout

\begin_layout Standard

\emph on
Point Cloud Library
\emph default
 (PCL) is a library for working with raw acquired 3D data.
 It allows users to align multiple scans, form meshes from point clouds,
 and smooth results.
 We planned to use PCL to prepare our data for export, but there was not
 enough time left after implementation of the hybrid technique to integrate
 PCL.
\end_layout

\begin_layout Standard
More information on PCL is available at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://pointclouds.org
\end_layout

\end_inset

.
\end_layout

\begin_layout Section

\emph on
OpenGL
\emph default

\begin_inset CommandInset label
LatexCommand label
name "sec:OpenGL"

\end_inset


\end_layout

\begin_layout Standard

\emph on
OpenGL
\emph default
 is an open source library for developing 2D and 3D graphical applications.
 It was created in 1992 and has become the industry standard for graphical
 programming.
 It is used in a variety of applications from animation to CAD software
 
\begin_inset CommandInset citation
LatexCommand citep
key "opengl"

\end_inset

.
\end_layout

\begin_layout Standard
In this project 
\emph on
OpenGL
\emph default
 was used to create the 3D viewing environment for the point cloud data.
 This environment includes a coordinate system with the three major axes
 visible, as well as wire-frame models of the cameras and projector, located
 in their positions and orientations.
 When calibration is complete, these positions and orientations may be updated
 to match the new data.
\end_layout

\begin_layout Section

\emph on
Qt
\emph default
 and 
\emph on
Qt Creator
\emph default

\begin_inset CommandInset label
LatexCommand label
name "sec:Qt"

\end_inset


\end_layout

\begin_layout Standard

\emph on
Qt
\emph default
 is an extensive framework for object-to-object communication and user interface
 construction.
 It was used for the user interface and workflow management in our software.
 
\emph on
Qt Creator
\emph default
 is a development environment designed for building 
\emph on
Qt
\emph default
 projects.
 For more information, visit 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://qt-project.org
\end_layout

\end_inset

.
\end_layout

\begin_layout Section

\emph on
gnuplot
\emph default

\begin_inset CommandInset label
LatexCommand label
name "sec:gnuplot"

\end_inset


\end_layout

\begin_layout Standard

\emph on
Pico Scan
\emph default
 is able to interface with the 
\emph on
gnuplot 
\emph default
program if it is installed on the user's system in order to plot cross-sectional
 data obtained through scans.
 If 
\emph on
gnuplot
\emph default
 is not installed, 
\emph on
Pico Scan
\emph default
 will work just fine, with the exception of an inability to produce graphs
 of this data.
 Documentation and downloads for 
\emph on
gnuplot
\emph default
 are available at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.gnuplot.info
\end_layout

\end_inset

.
\end_layout

\begin_layout Section

\emph on
MeshLab
\emph default
 and 
\emph on
Blender
\emph default

\begin_inset CommandInset label
LatexCommand label
name "sec:MeshLab-and-Blender"

\end_inset


\end_layout

\begin_layout Standard

\emph on
MeshLab
\emph default
 and 
\emph on
Blender
\emph default
 are two programs used for editing meshes.
 
\emph on
MeshLab
\emph default
 is useful for initial cleaning of data, filling of small holes, and aligning
 multiple scans with a relatively automatic process.
 
\emph on
Blender
\emph default
 is useful for manual cleaning and alignment, as well as for producing modified
 versions of meshes.
 Both were used to post-process meshes generated by 
\emph on
Pico Scan
\emph default
.
 
\emph on
MeshLab
\emph default
 and 
\emph on
Blender
\emph default
 are available at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://meshlab.sourceforge.net
\end_layout

\end_inset

 and 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://blender.org
\end_layout

\end_inset

, respectively.
\end_layout

\begin_layout Section

\emph on
POV-Ray
\emph default

\begin_inset CommandInset label
LatexCommand label
name "sec:POV-Ray"

\end_inset


\end_layout

\begin_layout Standard

\emph on
POV-Ray
\emph default
 is a ray-tracing program that allows the user to write scripts that simulate
 scenes.
 This greatly enhanced our ability to quickly simulate different hardware
 capabilities, and an early version of 
\emph on
Pico Scan
\emph default
 used 
\emph on
POV-Ray
\emph default
 to test the validity of the binary method.
\end_layout

\end_body
\end_document
