#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Scan Studio
\end_layout

\begin_layout Standard

\emph on
Scan Studio
\emph default
 is the custom software created for this project.
 
\emph on
Scan Studio
\emph default
 was programmed in C++ and has a graphical user interface (GUI) that is
 built in the Qt framework.
 
\emph on
Scan Studio 
\emph default
can be used to run simulations or perform scans.
 
\end_layout

\begin_layout Subsection
Calibration
\end_layout

\begin_layout Standard

\emph on
Scan Studio
\emph default
 has a built in camera and projector calibration process that utilizes the
 calibration algorithms detailed in the calibration section.
 While calibrating the cameras the real time images from both cameras is
 displayed in the program.
 Once calibration is complete the calibration results are automatically
 stored and used in any subsequent scans until they are either cleared or
 overwritten with a new calibration.
\end_layout

\begin_layout Subsection
Scanning
\end_layout

\begin_layout Standard

\emph on
Scan Studio
\emph default
 creates a single view scan of an object with a single button click.
 Once the scan button is pressed the software automatically projects the
 binary patterns and saves images from the cameras of each pattern.
 Additionally it is possible to chose how many images are taken and averaged
 together for each pattern.
 Once the images are all taken they are automatically processed by the triangula
tion algorithm and a point cloud is generated.
\end_layout

\begin_layout Standard
In addition to generating point clouds directly from a scan, 
\emph on
Scan Studio
\emph default
 is capable of generating point clouds from two other sources.
 The first is from a series of image files captured externally.
 The image files must contain the same reflected binary patterns, and the
 filenames must be formated correctly for 
\emph on
Scan Studio
\emph default
 to process them.
 The other source 
\emph on
Scan Studio
\emph default
 can process images from is simulations.
 Certain versions of 
\emph on
Scan Studio
\emph default
 are capable of interfacing with the 
\emph on
POV-Ray
\emph default
 simulation software to generate images of an object with the same projected
 patterns.
 These images are then processed in the same way as real scan data.
\end_layout

\begin_layout Subsection
Encoding view
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Screenshot encoding.png
	lyxscale 30
	width 5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:A-screenshot-of-encoding"

\end_inset

A screenshot of the 
\begin_inset Quotes eld
\end_inset

Encoding
\begin_inset Quotes erd
\end_inset

 view of 
\emph on
Scan Studio
\emph default
.
 This displays the various coded frames and allows the user to create plots
 similar to Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-quality"

\end_inset

 directly in the software.
 The data shown is the data used to generate the mesh in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:A-screenshot-of-3D-view"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Scan Studio
\emph default
 allows the user to inspect the coding data after decoding has occurred
 but before the 3D meshing process takes place.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:A-screenshot-of-encoding"

\end_inset

 shows the 
\begin_inset Quotes eld
\end_inset

Encoding
\begin_inset Quotes erd
\end_inset

 view after a scan.
 The view may be cropped for close inspection of a part of the coded image.
 The color mapping maps pixel value to hue by the equation:
\begin_inset Formula 
\begin{equation}
\mbox{hue}=\frac{\mbox{encoded value}\times360^{\circ}}{1024}\label{eq:hue}
\end{equation}

\end_inset

This is for a quick visual inspection only, to demonstrate the difference
 between the rough binary data and the smooth hybrid data.
 For more quantitative results, the user may plot a cross-section directly
 from the software.
\end_layout

\begin_layout Subsection
Object view
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename svg/3d-view-overview.svg
	display false
	width 5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:A-screenshot-of-3D-view"

\end_inset

A screenshot of 
\emph on
Scan Studio
\emph default
's 3D view with data loaded.
 (1) select calibration pattern; (2) define a 
\begin_inset Quotes eld
\end_inset

background
\begin_inset Quotes erd
\end_inset

, so it may be removed from subsequent scans; (3) calibrate each camera;
 (4) calibrate stereo and projector (unfinished); (5) take 3D frame; (6)
 zoom in; (7) reset zoom; (8) zoom out; (9) center mesh in virtual world;
 (10) mesh view.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Scan Studio 
\emph default
renders point cloud data in a virtual three-dimensional environment.
 The point cloud can be viewed from any angle as the coordinate system is
 rotated.
 Additionally wire-frame models of the cameras and projector are displayed
 in this view and are located at the positions indicated by the extrinsic
 calibration.
 Object view utilizes OpenGL, which is an open source library for rendering
 2D and 3D graphics.
 Refer to Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:A-screenshot-of-3D-view"

\end_inset

 and for screenshots of the program.
\end_layout

\end_body
\end_document
