#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Scanning results
\end_layout

\begin_layout Standard
Even from a strictly qualitative perspective, the hybrid method offers clearly
 superior results over the binary method.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-quality"

\end_inset

 displays a pair of encodings.
 The 
\begin_inset Quotes eld
\end_inset

Binary
\begin_inset Quotes erd
\end_inset

 line was generated using the pure binary method; the 
\begin_inset Quotes eld
\end_inset

Hybrid
\begin_inset Quotes erd
\end_inset

 line was generated using the hybrid method.
 Note how much smoother the hybrid data is than the binary data.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/comparison.png
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of quality of binary vs.
 hybrid method.
 This scan is of a flat surface, and the ideal response would be a straight
 line.
 The binary data exhibits noise, while the hybrid data exhibits a smooth,
 useable scan.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-quality"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
This high quality translates well to the generated meshes.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-scans"

\end_inset

 demonstrates the remarkable improvements that the hybrid technique offers.
 The left scan was generated using only the binary technique, while the
 right scan used the initial rough scan to unwrap the sinusoidal data.
 Notice in particular the hair; on the left it is barely discernible, while
 on the right it is easily distinguished.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/baby-face-binary.png
	lyxscale 20
	width 33text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/baby-face-hybrid.png
	lyxscale 20
	width 33text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Last Bit/babyface.jpg
	lyxscale 20
	width 33text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(a)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(b)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(c)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of scanning methods.
 Scan (a) was performed with only the binary technique; scan (b) used binary-unw
rapped fringe projection.
 This demonstrates qualitatively the superiority of our developed hybrid
 method.
 Image (c) shows the original statue.
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-scans"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Currently, the meshes require a great deal of post-processing before they
 can be printed or used in a CAD program.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-meshes-generated"

\end_inset

 shows examples of the system's capabilities.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Last Bit/proud-goat.jpg
	lyxscale 20
	width 30text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Last Bit/head.jpg
	lyxscale 20
	width 30text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Last Bit/shard.jpg
	lyxscale 20
	width 30text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/proud-goat.png
	lyxscale 20
	width 30text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/head-statue.png
	lyxscale 10
	width 30text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/broken-component.png
	lyxscale 10
	width 30text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(a)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(b)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(c)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sample meshes generated from 
\emph on
Pico Scan
\emph default
 and post-processed, along with photos of the objects from which they were
 generated.
 (a) WPI's 
\begin_inset Quotes eld
\end_inset

Proud Goat
\begin_inset Quotes erd
\end_inset

; (b) a decorative statue; (c) a section of a broken component.
\begin_inset CommandInset label
LatexCommand label
name "fig:Sample-meshes-generated"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
