#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Structured light projection
\end_layout

\begin_layout Section
Techniques under consideration
\end_layout

\begin_layout Subsection
Moiré projection
\end_layout

\begin_layout Subsection
Microsoft Kinect
\end_layout

\begin_layout Standard
The Kinect works based on a fixed pseudorandom array of dots projected on
 an infrared wavelength.
 The dots are formed by an array of small microlenses, each with a slightly
 different focal length.
 The included infrared camera picks up the projection of these dots on their
 environment.
 Groups of dots are then compared against an image taken on a reference
 plane.
 Due to the pseudorandom nature of the dot array, each group is unique enough
 to allow identification of a particular dot based on the relative positions
 of neighboring dots.
 Furthermore, due to the different focal lengths of the microlenses, the
 pattern itself will vary based on the distance between the camera and the
 object 
\begin_inset CommandInset citation
LatexCommand cite
key "KinectPatent"

\end_inset

.
\end_layout

\begin_layout Standard
Microsoft has kept its specific algorithms for calculating the depth proprietary.
 However, the open-source community has had some success in reverse-engineering
 the Kinect.
 In its operating range between 0.8 and 3.5 meters, the Kinect can resolve
 depth with about 10 mm accuracy along the optical axis, and position to
 about 3 mm perpendicular to the optical axis 
\begin_inset CommandInset citation
LatexCommand cite
key "OpenKinect:ImagingInfo"

\end_inset

.
\end_layout

\begin_layout Section
Evaluation of line-scanner accuracy
\end_layout

\begin_layout Standard
One of the simplest setups to conceive and operate is a line-scanning system.
 Such a system projects a line, usually a laser beam, onto an object, and
 then uses triangulation to extract the three-dimensional data from the
 contour.
\end_layout

\begin_layout Subsection
Derivation of equations
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/one-line-scan.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Setup-of-a-line-scanner"

\end_inset

Setup of a line scanner.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Setup-of-a-line-scanner"

\end_inset

 shows a schematic view of a single-line scanner.
 Point 
\begin_inset Formula $O_{P}$
\end_inset

 denotes the source of illumination.
 (
\begin_inset Quotes eld
\end_inset

P
\begin_inset Quotes erd
\end_inset

 stands for 
\begin_inset Quotes eld
\end_inset

projector
\begin_inset Quotes erd
\end_inset

, although it could potentially be any source of illumination that conforms
 to the standards set forth in this document.) Point 
\begin_inset Formula $O_{C}$
\end_inset

 denotes the camera.
 The dashed line laid across the object indicates the center of a single
 fringe, deformed by its interaction with the subject.
 The dotted line demonstrates the path of a particular ray of light from
 its emission at 
\begin_inset Formula $O_{P}$
\end_inset

 to its absorption at 
\begin_inset Formula $O_{C}$
\end_inset

.
\end_layout

\begin_layout Standard
The unknowns in this set of equations can best be characterized by figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Scanner-geometry-plane-ray"

\end_inset

.
 We know that the projector will project a line on any flat surface.
 Extending this concept, we can imagine a 
\begin_inset Quotes eld
\end_inset

light plane
\begin_inset Quotes erd
\end_inset

 extending from the projector and intersecting the subject along its illuminated
 contour.
 We can also imagine the ray of reflected light traveling from the contour
 to the camera.
 Given the field of view of the camera, the pixel location of the illuminated
 point in the image, and the relative location and angle of the projector
 and camera, we can now compute the absolute 3D position data for the given
 scanned contour.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/scanner-geom-plane-ray.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Scanner-geometry-plane-ray"

\end_inset

Geometry in measuring one point using a line-scanning setup.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/triangulation-geom.svg
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Triangulation-geometry-of-a-point"

\end_inset

Triangulation geometry of a single point.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Refer to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Triangulation-geometry-of-a-point"

\end_inset

.
 
\begin_inset Formula $\hat{Z}_{P}$
\end_inset

 and 
\begin_inset Formula $\hat{Z}_{C}$
\end_inset

 are defined to be the unit vectors pointing along the optical axes of the
 projector and camera, respectively.
 
\begin_inset Formula $\overrightarrow{D}$
\end_inset

 is the vector drawn from the focal point of the projector to the focal
 point of the camera; 
\begin_inset Formula $\hat{D}$
\end_inset

 is the normalized version of this.
 
\begin_inset Formula $\hat{M}_{P}$
\end_inset

 and 
\begin_inset Formula $\hat{M}_{C}$
\end_inset

 represent the unit vector pointing to the measured point from the projector
 and camera, respectively.
 
\begin_inset Formula $\alpha_{P}$
\end_inset

 is the angle between the projected ray and the projector's optical axis;
 similarly, 
\begin_inset Formula $\alpha_{C}$
\end_inset

 is the angle between the absorbed ray of light and the camera's optical
 axis.
 The angle between the projector's optical axis and 
\begin_inset Formula $\overrightarrow{D}$
\end_inset

 will be defined as 
\begin_inset Formula $\beta$
\end_inset

; the angle between the projector's optical axis and camera's optical axis
 will be defined as 
\begin_inset Formula $\zeta$
\end_inset

.
 Finally, 
\begin_inset Formula $\gamma_{P}$
\end_inset

, 
\begin_inset Formula $\gamma_{M}$
\end_inset

, and 
\begin_inset Formula $\gamma_{C}$
\end_inset

 are the vertices of the triangle drawn between the projector, measured
 point, and camera, respectively.
\end_layout

\begin_layout Standard
According to the previous paragraph,
\begin_inset Formula 
\begin{eqnarray*}
\alpha_{P} & \equiv & \angle\left(\hat{Z}_{P}\hat{M}_{P}\right)\\
\alpha_{C} & \equiv & \angle\left(\hat{Z}_{C}\hat{M}_{C}\right)\\
\beta & \equiv & \angle\left(\hat{Z}_{P}\hat{D}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
A quick inspection of the diagram yields
\begin_inset Formula 
\begin{eqnarray}
\gamma_{P} & = & \beta-\alpha_{P}\label{eq:gamma-p}\\
\gamma_{C} & = & \alpha+\pi-\zeta-\beta\label{eq:gamma-c}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Combining 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gamma-p"

\end_inset

 with 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gamma-c"

\end_inset

 yields
\begin_inset Formula 
\[
\gamma_{M}=\pi-\gamma_{P}-\gamma_{C}
\]

\end_inset


\end_layout

\begin_layout Standard
Using the law of sines,
\begin_inset Formula 
\begin{equation}
M_{C}=\frac{D\sin\gamma_{P}}{\sin\gamma_{C}}\label{eq:tri-distance-camera}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Uncertainty of the method
\end_layout

\begin_layout Standard
Uncertainty 
\begin_inset Formula $\sigma_{y}$
\end_inset

 in a variable 
\begin_inset Formula $y$
\end_inset

 is given by
\begin_inset Formula 
\begin{equation}
\sigma_{y}=\sqrt{\left(\frac{\partial y}{\partial x_{1}}\sigma_{x_{1}}\right)^{2}+\left(\frac{\partial y}{\partial x_{2}}\sigma_{x_{2}}\right)^{2}+\cdots+\left(\frac{\partial y}{\partial x_{n}}\sigma_{x_{n}}\right)^{2}}\label{eq:uncert}
\end{equation}

\end_inset

where 
\begin_inset Formula $y=f(x_{1},x_{2},\ldots,x_{n})$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
after "74"
key "Measurements"

\end_inset

.
 Substituting the various equations into equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:uncert"

\end_inset

, we get
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{\gamma_{C}} & = & \sigma_{\alpha_{C}}^{2}+\sigma_{\zeta}^{2}+\sigma_{\beta}^{2}\\
\sigma_{\gamma_{P}}^{2} & = & \sigma_{\beta}^{2}+\sigma_{\alpha_{P}}^{2}\\
\sigma\left(\frac{\sin\gamma_{P}}{\sin\gamma_{C}}\right) & = & \frac{\sin\gamma_{P}}{\sin\gamma_{C}}\left[\left(\sigma_{\gamma_{P}}\cot\gamma_{P}\right)^{2}+\left(\sigma_{\gamma_{C}}\cot\gamma_{C}\right)^{2}\right]^{\frac{1}{2}}\\
\sigma_{M_{C}} & = & \frac{D\sin\gamma_{P}}{\sin\gamma_{C}}\left\{ \left(\frac{\sigma_{D}}{D}\right)^{2}+\left[\frac{\sin\gamma_{C}}{\sin\gamma_{P}}\sigma\left(\frac{\sin\gamma_{P}}{\sin\gamma_{C}}\right)\right]^{2}\right\} ^{\frac{1}{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
With reasonable estimates, 
\begin_inset Formula $\sigma_{M_{C}}$
\end_inset

 is estimated to be about 2.2 cm.
 The Maxima script used to calculate this is reproduced in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Maxima-script-used"

\end_inset

.
\end_layout

\begin_layout Section
Evaluation of uncertainty in the moir
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'{e}
\end_layout

\end_inset

 contouring method
\end_layout

\begin_layout Standard
Moir
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'{e}
\end_layout

\end_inset

 contouring is a technique that uses interference to beautiful consequence--when
 light is passed through a grating, reflected off an object, and collected
 at a different point than where it was emitted, the entire object will
 appear to be wrapped in a contour map showing levels of equal displacement
 from the grating.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:monkey-moire"

\end_inset

 displays the output of a simulated grating.
 The grating lines themselves are very small and can only be seen upon close
 inspection of the image.
 For instance, the gratings available in the CHSLT lab have a spacing of
 
\begin_inset Formula $s_{0}=10\,\unitfrac{lines}{mm}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/monkey-moire.png
	lyxscale 25
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:monkey-moire"

\end_inset

A computer rendering of moir
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'{e}
\end_layout

\end_inset

 patterns on a monkey figure.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
More importantly, assuming the camera and the light source are in the same
 plane perpendicular to the fringe direction, the image shows bright contours
 located at points equidistant from the grating.
 According to 
\begin_inset CommandInset citation
LatexCommand cite
key "Takasaki:70"

\end_inset

, the 
\begin_inset Formula $N^{\mathrm{th}}$
\end_inset

 bright fringe has a depth given by
\begin_inset Formula 
\begin{equation}
h=\frac{lN}{\nicefrac{d}{s_{0}}-N}\label{eq:contour-depth-exact}
\end{equation}

\end_inset

where 
\begin_inset Formula $l$
\end_inset

 is the distance from the grating to the light source and camera, and 
\begin_inset Formula $d$
\end_inset

 the distance between the light source and camera.
 If 
\begin_inset Formula $d\gg s_{0}$
\end_inset

, then equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:contour-depth-exact"

\end_inset

 reduces to the approximation
\begin_inset Formula 
\[
h=\frac{ls_{0}N}{d}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/moire-basic.svg
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Schematic-diagram-moire"

\end_inset

Schematic diagram of moir
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'{e}
\end_layout

\end_inset

 contouring method.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
This may be difficult to picture.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematic-diagram-moire"

\end_inset

 demonstrates how two sets of rays through a grating produce bright equidistance
 contours.
 The circle at top-left represents a light source, and the circle at top-right
 a camera.
 In order for the camera to see a bright pixel, the following conditions
 have to take place:
\end_layout

\begin_layout Enumerate
The camera's view of the object at that pixel must not be impeded by the
 grating.
\end_layout

\begin_layout Enumerate
The object must also be lit at that location by light coming through the
 grating.
\end_layout

\begin_layout Standard
Using these two assumptions, we can now sketch lines through the points
 of maximum transmittance on the grating.
 Wherever these lines intersect on the object, the camera will see a bright
 spot.
\end_layout

\begin_layout Standard
One immediate advantage of such a simple equation is that the depths may
 be computed in near-real time.
 If the camera and light source are fixed to a rigid frame, then 
\begin_inset Formula $\frac{ls_{0}}{d}$
\end_inset

 will be a constant.
 Assuming that the contour-finding algorithm is fast, the fact that the
 algorithm yields a fixed distance for each 
\begin_inset Formula $N$
\end_inset

 will mean a computer could conceivably render a point cloud as the data
 comes in.
\end_layout

\begin_layout Standard
The major disadvantage of the moir
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'{e}
\end_layout

\end_inset

 method is that it requires absolute knowledge of the contour index 
\begin_inset Formula $N$
\end_inset

 for each index.
 These indices would be nearly impossible to guess correctly from a single
 view.
\end_layout

\begin_layout Section
Uncertainty analysis
\end_layout

\begin_layout Subsection
Pixel intensity
\end_layout

\begin_layout Standard
The pixel intensity is read as an integer from the camera, which has a maximum
 intensity resolution of 14 bits (
\begin_inset Formula $2^{14}$
\end_inset

 or 16,384 shades of grey).
\end_layout

\begin_layout Subsection
Pixel position
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $\beta_{C}$
\end_inset

 as the horizontal lens angle of the camera, and 
\begin_inset Formula $R_{u}$
\end_inset

 and 
\begin_inset Formula $R_{v}$
\end_inset

 as the horizontal and vertical camera resolution, respectively.
 Define coordinates 
\begin_inset Formula $(u,v)$
\end_inset

 in pixels (in the 2D space of the image) such that 
\begin_inset Formula $(u,v)=(0,0)$
\end_inset

 on the optical axis of the camera (i.e., in the center of the image).
 Define 
\begin_inset Formula $w$
\end_inset

 as the optical axis itself in three-dimensional space.
 Let 
\begin_inset Formula $(u,v)$
\end_inset

 represent the point being observed.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Geometry-as-seen-from-camera"

\end_inset

 displays the camera's view of the target pixel along with appropriately
 labeled axes.
 The rectangle represents the field of view of the camera.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/camera-view-2d.svg
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Geometry-as-seen-from-camera"

\end_inset

Geometry as seen from the camera's perspective.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Each possible set of 
\begin_inset Formula $(u,v)$
\end_inset

 coordinates characterizes a ray traveling from the camera origin at 
\begin_inset Formula $O_{C}$
\end_inset

 through the real point 
\begin_inset Formula $P$
\end_inset

 on the object being measured.
 This ray may be described by two angles, 
\begin_inset Formula $\theta_{u}$
\end_inset

 and 
\begin_inset Formula $\theta_{v}$
\end_inset

, measured from the ray through the planes described by 
\begin_inset Formula $u=0$
\end_inset

 and 
\begin_inset Formula $v=0$
\end_inset

.
 Looking down on the system, we can now identify a working plane at a distance
 
\begin_inset Formula $D$
\end_inset

 from the camera origin and perpendicular to the 
\begin_inset Formula $w$
\end_inset

 axis.
 This plane intersects the 
\begin_inset Formula $(u,v)$
\end_inset

 ray at a distance 
\begin_inset Formula $h$
\end_inset

 from the 
\begin_inset Formula $v=0$
\end_inset

 plane.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Camera-geometry-as-seen-from-top"

\end_inset

 depicts the geometry described above.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/camera-view-geom-top.svg
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Camera-geometry-as-seen-from-top"

\end_inset

Camera geometry as seen from the top.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From this diagram, it becomes clear that
\begin_inset Formula 
\begin{eqnarray*}
\tan\theta_{u} & = & \frac{h}{D}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Similarly,
\begin_inset Formula 
\begin{eqnarray*}
\tan\frac{\beta_{C}}{2} & = & \frac{h_{max}}{D}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Solving for 
\begin_inset Formula $D$
\end_inset

, and letting 
\begin_inset Formula $F\equiv\tan\frac{\beta_{C}}{2}$
\end_inset

 for simplicity, it follows that
\begin_inset Formula 
\begin{eqnarray}
\frac{\tan\theta_{u}}{h} & = & \frac{F}{h_{max}}\nonumber \\
\theta_{u} & = & \arctan\left(\frac{Fh}{h_{max}}\right)\nonumber \\
 & = & \arctan\left(\frac{2u}{R_{u}}F\right)\label{eq:theta-u}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{u}$
\end_inset

 has no uncertainty --- it is an integer count of the physical pixels installed
 in the camera at the time of manufacture.
 For a given scanning setup, it is a constant.
 Therefore, all of the uncertainty arises from the field-of-view constant
 
\begin_inset Formula $F$
\end_inset

 and the uncertainty in the precise position of the pixel.
 The ideal equations assume that the ray of light passes directly through
 the center of the pixel, but this is not always the case.
 The light recorded by a given image pixel may have arrived in the center
 of that pixel's collector, but it is also possible that the light arrived
 near the edge or near the corner.
\end_layout

\begin_layout Standard
Uncertainty 
\begin_inset Formula $\sigma_{y}$
\end_inset

 in a variable 
\begin_inset Formula $y$
\end_inset

 is given by
\begin_inset Formula 
\[
\sigma_{y}=\sqrt{\left(\frac{\partial y}{\partial x_{1}}\sigma_{x_{1}}\right)^{2}+\left(\frac{\partial y}{\partial x_{2}}\sigma_{x_{2}}\right)^{2}+\cdots+\left(\frac{\partial y}{\partial x_{n}}\sigma_{x_{n}}\right)^{2}}
\]

\end_inset

where 
\begin_inset Formula $y=f(x_{1},x_{2},\ldots,x_{n})$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
after "74"
key "Measurements"

\end_inset

.
\end_layout

\begin_layout Standard
Therefore the uncertainty in 
\begin_inset Formula $\theta_{u}$
\end_inset

 is
\begin_inset Formula 
\[
\sigma_{\theta_{u}}=\sqrt{\left(\frac{2u}{\frac{4u^{2}}{R_{u}}F^{2}-R_{u}}\sigma_{F}\right)^{2}+\left(\frac{2F}{\frac{4F^{2}}{R_{u}}u^{2}-R_{u}}\sigma_{u}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Assuming we can say with a 95% confidence level that the light in a given
 pixel 
\begin_inset Quotes eld
\end_inset

belongs in
\begin_inset Quotes erd
\end_inset

 that pixel, 
\begin_inset Formula $\sigma_{u}=0.5\unit{px}$
\end_inset

.
 Since no calibration data exists yet for the camera, 
\begin_inset Formula $\sigma_{F}$
\end_inset

 must be estimated.
 For the sake of calculation, let 
\begin_inset Formula $\sigma_{F}=0.05$
\end_inset

, 
\begin_inset Formula $R_{u}=1000\unit{px}$
\end_inset

, and 
\begin_inset Formula $F=1$
\end_inset

 (implying 
\begin_inset Formula $\beta_{C}=90^{\circ}$
\end_inset

).
 With these assumptions, the uncertainty in 
\begin_inset Formula $\theta_{u}$
\end_inset

 is 
\begin_inset Formula $25\times10^{-3}\,\unit{radians}$
\end_inset

 on the edge of the image and 
\begin_inset Formula $1\times10^{-3}\,\unit{radians}$
\end_inset

 in the center.
\begin_inset Formula 
\[
\sigma_{\theta_{u},max}=25\times10^{-3}\,\unit{radians}
\]

\end_inset


\end_layout

\begin_layout Subsection
Phase calculation
\end_layout

\begin_layout Standard
There are two parts to consider in the phase calculation.
 First, this paper will study the translation of varying intensity levels
 into a phase map.
 Second, the validity of this phase map will be studied by assessing various
 contributions to variations in pixel intensity.
\end_layout

\begin_layout Subsubsection
Uncertainties in phase calculation
\end_layout

\begin_layout Standard
The wrapped phase may be calculated as
\begin_inset Formula 
\[
\phi=\arctan\left(\frac{-\sum_{i=1}^{m}I_{i}\sin\left[\alpha\left(i-1\right)\right]}{\sum_{i=1}^{m}I_{i}\cos\left[\alpha\left(i-1\right)\right]}\right)
\]

\end_inset

(
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Zervas"

\end_inset

, 32).
 This assumes that the induced phase shift is evenly spaced across the full
 set of 
\begin_inset Formula $m$
\end_inset

 images, which allows for the most accurate calculation of applied phase.
 For convenience we will define 
\begin_inset Formula $\alpha_{i}\equiv\alpha\left(i-1\right)$
\end_inset

.
\end_layout

\begin_layout Standard
The uncertainty in the wrapped phase calculation is given as
\begin_inset Formula 
\[
\left(\frac{\sigma_{\phi}}{\phi}\right)^{2}=\left[\frac{\sum\sigma_{I_{i}}\sin\alpha_{i}}{\sum I_{i}\sin\alpha_{i}}+\frac{\sum\sigma_{I_{i}}\cos\alpha_{i}}{\sum I_{i}\cos\alpha_{i}}+1\right]^{-2}
\]

\end_inset

in which each summation is taken from 
\begin_inset Formula $i=1\rightarrow m$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Sources of phase uncertainty
\end_layout

\begin_layout Standard
Uncertainty in an intensity level due to bit depth is inversely exponentially
 proportional to the bit depth 
\begin_inset Formula $B_{C}$
\end_inset

 of the camera:
\begin_inset Formula 
\[
\sigma_{I,B}=2^{-B_{C}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Sources of large error in phase calculations
\end_layout

\begin_layout Standard
Certain factors can create unnecessary and uncontrolled error in phase calculati
ons.
 The most significant such factor is an overexposed image.
 By maxing out the camera's ability to detect light over part of the fringe-shif
ting process, a bright surface can tend to generate certain phases dictated
 only by induced phase shift and not at all by the surface's location.
 Furthermore, by overexposing the camera even without fringes projected,
 bright light can completely remove all meaningful information from a projected
 view.
\end_layout

\begin_layout Section
The correspondence problem
\end_layout

\begin_layout Standard
It is a simple matter to project a single fringe upon an object and triangulate.
\end_layout

\end_body
\end_document
