TKWNT+5
=v
#1
:n
Ax
:v
.2958437488446121
:s
o
#2
:n
psi
:v
4.415592653589793
:s
o
#3
:n
thetac
:v
.009249736195834583
:s
o
#4
:n
Dz
:v
0
:s
i
#5
:n
Dx
:v
.3
:s
i
#6
:n
Bx
:v
-.03449944785565084
:s
o
#7
:n
Cx
:v
.009538497703716743
:s
o
#8
:n
Ex
:v
.03118894094235046
:s
o
#9
:n
Ay
:v
.4473987668276407
:s
o
#10
:n
phic
:v
.433200168431635
:s
o
#11
:n
By
:v
1.724972392782542
:s
o
#12
:n
Az
:v
.9673486850327364
:s
o
#13
:n
Bz
:v
3.729670038448739
:s
o
#14
:n
Cy
:v
.4769248851858371
:s
o
#15
:n
Ey
:v
-1.559447047117523
:s
o
#16
:n
Fy
:v
-1.227906497539463
:s
o
#17
:n
Cz
:v
1.031188940942351
:s
o
#18
:n
Ez
:v
-3.371777399173022
:s
o
#19
:n
thetap
:v
0
:s
i
#20
:n
Beta
:v
1.274
:s
i
#21
:n
Uc
:v
10
:s
i
#22
:n
Rc
:v
.0000074
:s
i
#23
:n
fc
:v
.008
:s
i
#24
:n
Vc
:v
500
:s
i
#25
:n
Athetac
:v
.0009249208614587914
:s
o
#26
:n
Bthetac
:v
1249.893056025394
:s
o
#27
:n
Cthetac
:v
-1.156151076823489
:s
o
#28
:n
Aphic
:v
.0007620028317672803
:s
o
#29
:n
Bphic
:v
51486.67782211353
:s
o
#30
:n
Cphic
:v
-47.62517698545502
:s
o
=u
=l
=f
=r
#1
:r
Ax=(cos(psi)*(1/cos(thetac+psi))*(Dz*cos(psi)-Dx*sin(psi)))
#2
:r
Bx=(sin(thetac)*(1/cos(thetac+psi)^2)*(Dz*sin(thetac)-Dx*cos(thetac)))
#3
:r
Cx=(sin(thetac)*cos(psi)*(1/cos(thetac+psi)))
#4
:r
Ex=(sin(thetac)*sin(psi)*(1/cos(thetac+psi)))
#5
:r
Ay=(tan(phic)*sin(psi)*(1/cos(thetac+psi))*(Dz*cos(psi)-Dx*sin(psi)))
#6
:r
By=(-tan(phic)*cos(thetac)*(1/cos(thetac+psi)^2)*(Dz*sin(thetac)-Dx*cos(thetac)))
#7
:r
Cy=(tan(phic)*cos(thetac)*cos(psi)*(1/cos(thetac+psi)))
#8
:r
Ey=(-tan(phic)*cos(thetac)*sin(psi)*(1/cos(thetac+psi)))
#9
:r
Fy=((1/cos(phic)^2)*cos(thetac)*(1/cos(thetac+psi))*(Dz*cos(psi)-Dx*sin(psi)))
#10
:r
Az=(sin(psi)*(1/cos(thetac+psi))*(Dz*cos(psi)-Dx*sin(psi)))
#11
:r
Bz=(-cos(thetac)*(1/cos(thetac+psi)^2)*(Dz*sin(thetac)-Dx*cos(thetac)))
#12
:r
Cz=(cos(thetac)*cos(psi)*(1/cos(thetac+psi)))
#13
:r
Ez=(-cos(thetac)*sin(psi)*(1/cos(thetac+psi)))
#14
:r
psi=pi()+thetap+Beta
#15
:r
tan(thetac)=Uc*Rc/fc
#16
:r
tan(phic)=Vc*Rc/fc
#17
:r
Athetac=(Rc*fc)/(Uc^2*Rc^2+fc^2)
#18
:r
Bthetac=(Uc*fc)/(Uc^2*Rc^2+fc^2)
#19
:r
Cthetac=-(Uc*Rc)/(Uc^2*Rc^2+fc^2)
#20
:r
Aphic=(Rc*fc)/(Vc^2*Rc^2+fc^2)
#21
:r
Bphic=(Vc*fc)/(Vc^2*Rc^2+fc^2)
#22
:r
Cphic=-(Vc*Rc)/(Vc^2*Rc^2+fc^2)
=p
=t
=n
=c
=g
#1
:c
.000001
:i
100
:t
1
:y
Yes
=d
:c
E
:f
0


:v
E
:g
0.000001
:i
1000
:t
100
:p
0.000001
:r
5.00
:e
0
:d
1
:s
0
:n
0
:a
0
=s
:r
0
:v
%Tv,f,4,2,0,1,0
%Or,f,21,1,0,1,0
%Xf,f,0,0,0,2,0,50,50,883,319,0,560,-1,-1,0,0,2,-1,0,0,2,-13,400,34,0,0,0,161,Arial,4,16,26,38,98
%Xu,f,0,0,0,2,0,75,75,908,344,160,560,-1,-1,0,0,3,-1,0,0,2,-13,400,34,0,0,0,161,Arial,5,10,20,34,48,96
%Xl,f,0,0,0,2,0,100,100,933,369,320,560,-1,-1,0,0,4,-1,0,0,2,-13,400,34,0,0,0,161,Arial,4,10,21,31,98
%Xp,f,0,0,0,2,0,0,0,833,269,480,560,-1,-1,0,0,5,-1,0,0,2,-13,400,34,0,0,0,161,Arial,3,13,25,99
%Xt,f,0,0,0,2,0,25,25,858,294,640,560,-1,-1,0,0,6,-1,0,0,2,-13,400,34,0,0,0,161,Arial,2,15,100
%Xn,f,0,0,0,2,0,50,50,883,319,800,560,-1,-1,0,0,7,-1,0,0,2,-13,400,34,0,0,0,161,Arial,2,15,100
%Xc,f,0,0,0,2,0,75,75,908,344,960,560,-1,-1,0,0,8,-1,0,0,2,-13,400,34,0,0,0,161,Arial,3,15,22,99
%Xm,f,0,0,0,0,0,100,100,933,369,1120,560,-1,-1,0,0,9,-1,0,0,2,0,0,0,0,0,0,0,,0
%Xr,f,21,1,0,2,0,0,0,1290,280,-1,-1,-1,-1,0,0,1,-1,0,0,1,-13,400,34,0,0,0,161,Arial,2,28,122
%Xv,f,4,2,0,2,0,0,280,1290,560,-1,-1,-1,-1,0,0,0,-1,0,0,1,-13,400,34,0,0,0,161,Arial,6,6,16,24,34,44,95
\G,0,960,1344,1,-1,-1
\G,0,1920,1344,1,-1,-1
\C,0,1920,0,0,3
