#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Nomenclature
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Points-and-coordinate"

\end_inset

Coordinate systems
\end_layout

\begin_layout Standard
Any point that is the center of a logical coordinate system is labeled 
\begin_inset Formula $O$
\end_inset

, with a subscript denoting which coordinate system it represents.
 Specifically, 
\begin_inset Formula $O_{P}$
\end_inset

 is the pinhole-model projector location, 
\begin_inset Formula $O_{C}$
\end_inset

 is the pinhole-model camera location, and 
\begin_inset Formula $O_{R}$
\end_inset

 is the point on the rotary stage's axis of rotation where it intersects
 the stage surface.
\end_layout

\begin_layout Standard
The positive 
\begin_inset Formula $z$
\end_inset

-axis of the camera and projector coordinate systems is defined as the optical
 axis of their respective components.
 The 
\begin_inset Formula $y$
\end_inset

-axis is defined as downward, and the 
\begin_inset Formula $x$
\end_inset

-axis is defined with respect to 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 by ensuring the preservation of the right-hand rule (positive to the left).
\end_layout

\begin_layout Subsection
Points
\end_layout

\begin_layout Standard
A generic point on the surface of the subject is labeled 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Standard
A point on a reference plane is labeled 
\begin_inset Formula $R$
\end_inset

, with a subscript indicating its origin.
 For instance, the intersection of the camera's optical axis with the reference
 plane is 
\begin_inset Formula $R_{Z_{C}}$
\end_inset

; the intersection of a ray from the projector through a measured point
 is 
\begin_inset Formula $R_{M_{P}}$
\end_inset

.
\end_layout

\begin_layout Subsection
Vectors
\end_layout

\begin_layout Standard
In general, a vector is either named for the axis it lies on, or for the
 point it defines.
 Unit vectors are denoted by a circumflex (^).
\end_layout

\begin_layout Standard
Since vectors are commonly drawn from an origin to a point, the vector name
 consists of the point name with the coordinate system as a subscript.
 For instance, a vector from 
\begin_inset Formula $O_{P}$
\end_inset

 to a point 
\begin_inset Formula $X$
\end_inset

 is named 
\begin_inset Formula $\vec{X}_{P}$
\end_inset

; its unit vector is denoted 
\begin_inset Formula $\hat{X}_{P}$
\end_inset

.
\end_layout

\begin_layout Standard
Any point in 3D space is denoted with 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $y$
\end_inset

, and 
\begin_inset Formula $z$
\end_inset

 coordinates, with a subscript to denote which coordinate system identifies
 this point.
 This subscript may be omitted if it is clear from context in which system
 we are working.
 Any point in Cartesian coordinates may also be represented in 
\begin_inset Formula $r$
\end_inset

, 
\begin_inset Formula $\theta$
\end_inset

, and 
\begin_inset Formula $z$
\end_inset

 coordinates, with 
\begin_inset Formula $z$
\end_inset

 equal to its Cartesian counterpart and 
\begin_inset Formula $\theta$
\end_inset

 measured counterclockwise from the 
\begin_inset Formula $x$
\end_inset

-axis.
 These cylindrical coordinates follow the same rules for subscripts.
\end_layout

\begin_layout Standard
For instance, according to section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Points-and-coordinate"

\end_inset

, the optical axis of the camera is defined by the unit vector 
\begin_inset Formula $\hat{Z}_{C}$
\end_inset

.
 A vector from the camera position to the measured point position is denoted
 
\begin_inset Formula $\vec{M}_{C}$
\end_inset

; its corresponding unit vector is 
\begin_inset Formula $\hat{M}_{C}$
\end_inset

.
\end_layout

\end_body
\end_document
