#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Nomenclature
\end_layout

\begin_layout Standard
Most 3D work is done in the camera's coordinate system, assuming the pinhole
 model for projector and camera.
 The projector's location is denoted 
\begin_inset Formula $\mathbf{O_{P}}$
\end_inset

; the camera's location is similarly denoted 
\begin_inset Formula $\mathbf{O_{C}}$
\end_inset

.
 The rotary-stage origin 
\begin_inset Formula $\mathbf{O_{R}}$
\end_inset

 is arbitrarily defined as the point on the stage's axis of rotation where
 it intersects the stage surface.
 
\end_layout

\begin_layout Standard
A generic point on the surface of the subject is labeled 
\begin_inset Formula $\mathbf{M}$
\end_inset

.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $z$
\end_inset

-axis of the camera coordinate system is defined as positive along the camera's
 optical axis.
 The 
\begin_inset Formula $y$
\end_inset

-axis is defined as downward, and the 
\begin_inset Formula $x$
\end_inset

-axis is defined with respect to 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 by ensuring the preservation of the right-hand rule (positive to the right).
\end_layout

\begin_layout Standard
Vectors are denoted with the same notation as points.
 Unit vectors are denoted by a circumflex (^), and augmented vectors are
 denoted by a tilde (~).
\end_layout

\begin_layout Standard
Horizontal and vertical optical angles are called 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

, respectively, with a subscript to indicate the instrument forming the
 vertex of the angle.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Definitions-of-optical-angles"

\end_inset

 shows the definitions of these angles.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename svg/optical-angles.svg
	height 30text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename svg/optical-angles-x-z.svg
	height 30text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename svg/optical-angles-y-z.svg
	height 30text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(a)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(b)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(c)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Definitions-of-optical-angles"

\end_inset

Definitions of optical angles.
 (a) three-dimensional overview, (b) angle in 
\begin_inset Formula $x-z$
\end_inset

 plane defines 
\begin_inset Formula $\theta_{C}$
\end_inset

, (c) angle in 
\begin_inset Formula $y-z$
\end_inset

 plane defines 
\begin_inset Formula $\phi_{C}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
