#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Triangulation
\end_layout

\begin_layout Subsection
Basic geometry
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename svg/triangulation.svg
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Triangulation-geometry."

\end_inset

Triangulation geometry.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Refer to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Triangulation-geometry."

\end_inset

.
 This figure is assuming that the optical axes of the camera and projector
 converge at point 
\begin_inset Formula $\mathbf{O_{P}^{\prime}}$
\end_inset

 on the reference plane, which is defined as perpendicular to the projector's
 optical axis.
\end_layout

\begin_layout Standard
By similar triangles,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{D}{L-Z} & = & \frac{\left(\mathbf{M_{P}^{\prime}M_{C}^{\prime}}\right)}{Z}\label{eq:sim-tri:D/(L-Z)}\\
Z & = & \frac{DL}{D+\left(\mathbf{M_{P}^{\prime}M_{C}^{\prime}}\right)}\label{eq:Z-def}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
This means that if we can figure out the distance between the projections
 of 
\begin_inset Formula $M$
\end_inset

 on the reference plane, we can very easily calculate 
\begin_inset Formula $Z$
\end_inset

.
 A quick inspection of the diagram yields
\begin_inset Formula 
\begin{eqnarray}
\left(\mathbf{M_{P}^{\prime}M_{C}^{\prime}}\right) & = & \left(\mathbf{M_{C}^{\prime}O_{C}^{\prime}}\right)+\left(\mathbf{M_{P}^{\prime}O_{P}^{\prime}}\right)-D\label{eq:MpMc}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Knowing 
\begin_inset Formula $\theta_{P}$
\end_inset

, 
\begin_inset Formula $\theta_{C}$
\end_inset

, and 
\begin_inset Formula $\beta$
\end_inset

, we can find these lengths:
\begin_inset Formula 
\begin{eqnarray}
\left(\mathbf{M_{C}^{\prime}O_{C}^{\prime}}\right) & = & L\tan\theta_{C}\\
\left(\mathbf{M_{P}^{\prime}O_{P}^{\prime}}\right) & = & L\tan\left(\pi+\theta_{C}-\beta\right)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Combining these with 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Z-def"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:MpMc"

\end_inset

, we come up with
\begin_inset Formula 
\begin{equation}
Z=\frac{DL}{\tan\left(\pi+\theta_{P}-\beta\right)+\tan\theta_{C}}\label{eq:Z-complete}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Relating image coordinates to world coordinates
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Z-complete"

\end_inset

 requires knowledge of 
\begin_inset Formula $\theta_{C}$
\end_inset

, the angle the incoming ray creates with the camera's optical axis.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Converting-camera-coordinates"

\end_inset

 demonstrates the geometry involved in this operation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename svg/focal-length.svg
	width 20text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Converting-camera-coordinates"

\end_inset

Converting camera coordinates to real-world coordinates.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
By itself, the camera can directly measure neither 
\begin_inset Formula $x$
\end_inset

 nor 
\begin_inset Formula $z$
\end_inset

.
 (If it could, this project would be rather pointless.) However, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Converting-camera-coordinates"

\end_inset

 demonstrates that
\begin_inset Formula 
\begin{equation}
\frac{x}{z}=\frac{x^{\star}}{f}\label{eq:x/z}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 is the distance between the focal point and the camera sensor.
 The sensor is composed of many tiny pixel sensors.
 These sensors give the camera sensor a resolution 
\begin_inset Formula $R$
\end_inset

, measured in 
\begin_inset Formula $\unitfrac{px}{mm}$
\end_inset

.
 These sensors convert the image into pixel coordinates with the following
 relationship:
\begin_inset Formula 
\begin{equation}
u^{\prime}=Rx^{\star}\label{eq:u-prime}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Combining 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:x/z"

\end_inset

 with 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:u-prime"

\end_inset

 and defining a scale factor 
\begin_inset Formula $s=Rf$
\end_inset

, we get
\begin_inset Formula 
\begin{equation}
u^{\prime}=s\frac{x}{z}\label{eq:u-prime-complete}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Knowing the scale factor 
\begin_inset Formula $s$
\end_inset

, we can easily calculate 
\begin_inset Formula $\theta_{C}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
\tan\theta_{C} & = & \frac{x}{z}\\
\tan\theta_{C} & = & \frac{u^{\prime}}{s}\label{eq:tan-theta-c}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Similarly,
\begin_inset Formula 
\begin{eqnarray}
v^{\prime} & = & s\frac{y}{z}\label{eq:v-prime-complete}\\
\tan\phi_{C} & = & \frac{v^{\prime}}{s}\label{eq:tan-phi-c}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Extending to 3D
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Z-complete"

\end_inset

 gives us 
\begin_inset Formula $Z$
\end_inset

, but only if the camera optical axis, projector optical axis, and measured
 point all lie in the same plane.
 In theory, this is a very nice result, but in practice, we will want to
 measure points in different planes.
 In addition, the requirement that the optical axes intersect would be difficult
 to ensure in practice.
 It would be much easier if we could generalize this geometry.
 (In addition, we need a more general form in order to calculate uncertainty.
 For instance, there will be uncertainty in 
\begin_inset Formula $z$
\end_inset

-position of the projector.
 The given equations leave no room to take this into account.)
\end_layout

\begin_layout Standard
Define the 
\emph on
working plane
\emph default
 to be the plane containing 
\begin_inset Formula $\mathbf{O_{C}}$
\end_inset

, 
\begin_inset Formula $\mathbf{O_{P}}$
\end_inset

, and 
\begin_inset Formula $\mathbf{M}$
\end_inset

.
 The normal 
\begin_inset Formula $\mathbf{\hat{n}_{w}}$
\end_inset

 can be found by:
\begin_inset Formula 
\begin{equation}
\mathbf{\hat{n}_{w}}=\mathbf{\hat{D}_{C}}\times\mathbf{\hat{M}_{C}}\label{eq:working-plane-normal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{\hat{D}_{C}}$
\end_inset

 is the unit vector pointing from the camera to the projector.
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{D} & = & \left(\begin{array}{c}
D_{x}\\
D_{y}\\
D_{z}
\end{array}\right)\\
\mathbf{\hat{D}_{C}} & = & \frac{\mathbf{D}}{D}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
To make further equations involving 
\begin_inset Formula $\mathbf{D}$
\end_inset

 simpler, we will define
\begin_inset Formula 
\begin{eqnarray*}
\tan\theta_{D} & \equiv & \frac{D_{y}}{D_{x}}\\
\cos\phi_{D} & \equiv & \frac{D_{z}}{D}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{\hat{M}_{C}}$
\end_inset

 is the unit vector pointing from the camera to the measured point 
\begin_inset Formula $\mathbf{M}$
\end_inset

 and is equal to
\begin_inset Formula 
\begin{equation}
\mathbf{\hat{M}_{C}}=\left(\begin{array}{c}
\sin\theta_{C}\\
\sin\phi_{C}\\
\cos\theta_{C}\cos\phi_{C}
\end{array}\right)\label{eq:m-hat-c}
\end{equation}

\end_inset

from basic spherical coordinate equations.
 This gives
\begin_inset Formula 
\[
\mathbf{\hat{n}_{w}}=\frac{1}{D}\left(\begin{array}{c}
D_{y}\cos\theta_{C}\cos\phi_{C}-D_{z}\sin\theta_{C}\\
D_{z}\sin\theta_{C}-D_{x}\cos\theta_{C}\cos\phi_{C}\\
D_{x}\sin\phi_{C}-D_{y}\sin\theta_{C}
\end{array}\right)\equiv\left(\begin{array}{c}
n_{x}\\
n_{y}\\
n_{z}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Knowing 
\begin_inset Formula $\mathbf{\hat{n}_{w}}$
\end_inset

 is useful, since we can now project each of our working vectors onto the
 working plane.
 The projection of a vector 
\begin_inset Formula $\mathbf{x}$
\end_inset

 onto a plane with normal 
\begin_inset Formula $\mathbf{\hat{n}}$
\end_inset

 is given by:
\begin_inset Formula 
\[
\mathbf{x_{||P}}=\mathbf{x}-\left(\mathbf{x}\cdot\mathbf{\hat{n}}\right)\mathbf{\hat{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
Given
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{\hat{Z}_{P}} & = & \left(\begin{array}{c}
\sin\beta\\
0\\
\cos\beta
\end{array}\right)\\
\mathbf{\hat{Z}_{C}} & = & \left(\begin{array}{c}
0\\
0\\
1
\end{array}\right)
\end{eqnarray*}

\end_inset

we can calculate 
\begin_inset Formula $\mathbf{\hat{Z}_{Pw}}$
\end_inset

 and 
\begin_inset Formula $\mathbf{\hat{Z}_{Cw}}$
\end_inset

.
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{\hat{Z}_{Pw}} & = & \mathbf{\hat{Z}_{P}}-\left(\mathbf{\hat{Z}_{P}}\cdot\mathbf{\hat{n}_{w}}\right)\mathbf{\hat{n}_{w}}\\
 & = & \left(\begin{array}{c}
\sin\beta-n_{x}\left(n_{x}\sin\beta+n_{z}\cos\beta\right)\\
-n_{y}\left(n_{x}\sin\beta+n_{z}\cos\beta\right)\\
\cos\beta-n_{z}\left(n_{x}\sin\beta+n_{z}\cos\beta\right)
\end{array}\right)\\
\mathbf{\hat{Z}_{Cw}} & = & \mathbf{\hat{Z}_{C}}-\left(\mathbf{\hat{Z}_{C}}\cdot\mathbf{\hat{n}_{w}}\right)\mathbf{\hat{n}_{w}}\\
 & = & \left(\begin{array}{c}
-n_{x}n_{z}\\
-n_{y}n_{z}\\
1-n_{z}^{2}
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{\hat{M}_{C}}$
\end_inset

 and 
\begin_inset Formula $\mathbf{\hat{D}}$
\end_inset

 are already in the plane, obviating the need for projection.
\end_layout

\begin_layout Standard
To find 
\begin_inset Formula $\mathbf{O_{C}^{\prime}}$
\end_inset

, we need to find the intersection of the projector and camera rays.
\begin_inset Formula 
\[
\mathbf{D}+k_{1}\mathbf{\hat{M}_{Pw}}=k_{2}\mathbf{\hat{M}_{C}}
\]

\end_inset


\end_layout

\begin_layout Standard
To do this, we need a mathematical definition of the projector ray.
 Since we're projecting vertical fringes, we don't know the vertical angle
 the projector ray makes with the projector's optical axis---only the horizontal
 angle.
 However, if we did know the vertical angle it would actually overconstrain
 the system.
 The projected fringe actually forms a plane in 3D space; this plane forms
 a 2D contour where it intersects the subject.
 If we can construct a mathematical definition for this plane, then its
 intersection with the working plane will give us a definition of our projector
 ray.
\end_layout

\begin_layout Standard
Any point on the fringe plane may be identified uniquely and parametrically
 in terms of parameters 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

.
 Assuming the fringe plane entirely contains the 
\begin_inset Formula $y$
\end_inset

-axis,
\begin_inset Formula 
\begin{equation}
F\left(i,j\right)=\left(\begin{array}{c}
0\\
1\\
0
\end{array}\right)i+\left(\begin{array}{c}
\cos\left(\pi-\beta+\theta_{P}\right)\\
0\\
\sin\left(\pi-\beta+\theta_{P}\right)
\end{array}\right)j\label{eq:fringe-eqn}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The upshot of representing a fringe with 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fringe-eqn"

\end_inset

 is that the two components are perpendicular and of unit length.
 This makes it simple to compute a unit vector in any direction.
\end_layout

\end_body
\end_document
