#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Triangulation
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename svg/triangulation.svg
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Triangulation-geometry."

\end_inset

Triangulation geometry.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Refer to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Triangulation-geometry."

\end_inset

.
\end_layout

\begin_layout Standard
By similar triangles,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{D}{L-Z} & = & \frac{\left(\mathbf{M_{P}^{\prime}M_{C}^{\prime}}\right)}{Z}\label{eq:sim-tri:D/(L-Z)}\\
Z & = & \frac{L\cdot\left(\mathbf{M_{P}^{\prime}M_{C}^{\prime}}\right)}{D+\left(\mathbf{M_{P}^{\prime}M_{C}^{\prime}}\right)}\label{eq:Z-def}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
This means that if we can figure out the distance between the projections
 of 
\begin_inset Formula $M$
\end_inset

 on the reference plane, we can very easily calculate 
\begin_inset Formula $Z$
\end_inset

.
 A quick inspection of the diagram yields
\begin_inset Formula 
\begin{eqnarray}
\left(\mathbf{M_{P}^{\prime}M_{C}^{\prime}}\right) & = & \left(\mathbf{M_{C}^{\prime}O_{C}^{\prime}}\right)+\left(\mathbf{M_{P}^{\prime}O_{P}^{\prime}}\right)-D\label{eq:MpMc}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Knowing 
\begin_inset Formula $\theta_{P}$
\end_inset

, 
\begin_inset Formula $\theta_{C}$
\end_inset

, and 
\begin_inset Formula $\beta$
\end_inset

, we can find these lengths:
\begin_inset Formula 
\begin{eqnarray}
\left(\mathbf{M_{C}^{\prime}O_{C}^{\prime}}\right) & = & L\tan\left(\pi+\theta_{C}-\beta\right)\\
\left(\mathbf{M_{P}^{\prime}O_{P}^{\prime}}\right) & = & L\tan\theta_{P}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Combining these with 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Z-def"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:MpMc"

\end_inset

, we come up with
\begin_inset Formula 
\begin{equation}
Z=\frac{-D+L\left\{ \tan\left(\pi+\theta_{C}-\beta\right)+\tan\theta_{P}\right\} }{\tan\left(\pi+\theta_{C}-\beta\right)+\tan\theta_{P}}\label{eq:Z-complete}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Z-complete"

\end_inset

 requires knowledge of 
\begin_inset Formula $\theta_{C}$
\end_inset

, the angle the incoming ray creates with the camera's optical axis.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Converting-camera-coordinates"

\end_inset

 demonstrates the geometry involved in this operation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename svg/focal-length.svg
	width 20text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Converting-camera-coordinates"

\end_inset

Converting camera coordinates to real-world coordinates.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
By itself, the camera can directly measure neither 
\begin_inset Formula $x$
\end_inset

 nor 
\begin_inset Formula $z$
\end_inset

.
 (If it could, this project would be rather pointless.) However, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Converting-camera-coordinates"

\end_inset

 demonstrates that
\begin_inset Formula 
\begin{equation}
\frac{x}{z}=\frac{x^{\star}}{f}\label{eq:x/z}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 is the distance between the focal point and the camera sensor.
 The sensor is composed of many tiny pixel sensors.
 These sensors give the camera sensor a resolution 
\begin_inset Formula $R$
\end_inset

, measured in 
\begin_inset Formula $\unitfrac{px}{mm}$
\end_inset

.
 These sensors convert the image into pixel coordinates with the following
 relationship:
\begin_inset Formula 
\begin{equation}
u^{\prime}=Rx^{\star}\label{eq:u-prime}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Combining 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:x/z"

\end_inset

 with 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:u-prime"

\end_inset

 and defining a scale factor 
\begin_inset Formula $s=Rf$
\end_inset

, we get
\begin_inset Formula 
\begin{equation}
u^{\prime}=s\frac{x}{z}\label{eq:u-prime-complete}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Similarly,
\begin_inset Formula 
\begin{equation}
v^{\prime}=s\frac{y}{z}\label{eq:v-prime-complete}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
