#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Triangulation
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename svg/triangulation.svg
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Triangulation-geometry."

\end_inset

Triangulation geometry.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Refer to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Triangulation-geometry."

\end_inset

.
\end_layout

\begin_layout Standard
By similar triangles,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{D}{L-Z} & = & \frac{\overline{M_{P}^{\prime}M_{C}^{\prime}}}{Z}\label{eq:sim-tri:D/(L-Z)}\\
Z & = & \frac{L\cdot\overline{M_{P}^{\prime}M_{C}^{\prime}}}{D+\overline{M_{P}^{\prime}M_{C}^{\prime}}}\label{eq:Z-def}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
This means that if we can figure out the distance between the projections
 of 
\begin_inset Formula $M$
\end_inset

 on the reference plane, we can very easily calculate 
\begin_inset Formula $Z$
\end_inset

.
 A quick inspection of the diagram yields
\begin_inset Formula 
\begin{eqnarray}
\overline{M_{P}^{\prime}M_{C}^{\prime}} & = & \overline{M_{C}^{\prime}O_{C}^{\prime}}+\overline{M_{P}^{\prime}O_{P}^{\prime}}-D\label{eq:MpMc}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Knowing 
\begin_inset Formula $\alpha_{P}$
\end_inset

, 
\begin_inset Formula $\alpha_{C}$
\end_inset

, and 
\begin_inset Formula $\beta$
\end_inset

, we can find these lengths:
\begin_inset Formula 
\begin{eqnarray}
\overline{M_{C}^{\prime}O_{C}^{\prime}} & = & L\tan\left(\pi+\alpha_{C}-\beta\right)\\
\overline{M_{P}^{\prime}O_{P}^{\prime}} & = & L\tan\alpha_{P}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Combining these with 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Z-def"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:MpMc"

\end_inset

, we come up with
\begin_inset Formula 
\begin{equation}
Z=\frac{-D+L\left\{ \tan\left(\pi+\alpha_{C}-\beta\right)+\tan\alpha_{P}\right\} }{\tan\left(\pi+\alpha_{C}-\beta\right)+\tan\alpha_{P}}\label{eq:Z-complete}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
